<Modularity:ModuleCatalog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:Modularity="clr-namespace:Microsoft.Practices.Prism.Modularity;assembly=Microsoft.Practices.Prism"
                          xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                           ModuleName="CertificateOfOrigins"
                           ModuleType="Customs.CRM.CertificateOfOrigins.Client.Module.CertificateOfOriginsModuleManager,Customs.CRM.CertificateOfOrigins.Client.Module, Version=2.0.0.2, Culture=neutral,PublicKeyToken=null"
                           Ref="file://Customs.CRM.CertificateOfOrigins.Client.Module.dll">
        <Modularity:ModuleInfo.DependsOn>
            <sys:String>GeneralSerivces</sys:String>
            <sys:String>UserManagement</sys:String>
            <sys:String>Customers And Logistics</sys:String>
            <sys:String>Events</sys:String>
            <sys:String>Tasks Module</sys:String>
            <sys:String>DocumentsManager</sys:String>
            <sys:String>DealFile</sys:String> 
            <sys:String>CustomsBook</sys:String> 
        </Modularity:ModuleInfo.DependsOn>
    </Modularity:ModuleInfo>

    <!--  Users Module  -->
    <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                           ModuleName="UserManagement"
                           ModuleType="Customs.Infrastructure.UserManagement.Client.Module.UsersModuleManager, Customs.Infrastructure.UserManagement.Client.Module, Version=2.0.0.2, Culture=neutral, PublicKeyToken=null"
                           Ref="file://Customs.Infrastructure.UserManagement.Client.Module.dll" />

    <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                           ModuleName="Events"
                           ModuleType="Customs.Infrastructure.Events.Client.Module.EventsModuleManager,Customs.Infrastructure.Events.Client.Module, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                           Ref="file://Customs.Infrastructure.Events.Client.Module.dll" />

    <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                           ModuleName="DocumentsManager"
                           ModuleType="Customs.Infrastructure.DocumentManagement.Client.Module.DocumentModuleManager,Customs.Infrastructure.DocumentManagement.Client.Module, Version=2.0.0.2, Culture=neutral, PublicKeyToken=null"
                           Ref="file://Customs.Infrastructure.DocumentManagement.Client.Module.dll" />

    <!--  Common Services Module  -->
    <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                           ModuleName="GeneralSerivces"
                           ModuleType="Customs.Inf.CommonServices.Client.Module.CommonServicesModuleManager,Customs.Inf.CommonServices.Client.Module, Version=2.0.0.2, Culture=neutral, PublicKeyToken=null"
                           Ref="file://Customs.Inf.CommonServices.Client.Module.dll" />

    <!--  CustomsBook Module  -->
    <Modularity:ModuleInfo InitializationMode="WhenAvailable"
                           ModuleName="CustomsBook"
                           ModuleType="Customs.KnowledgeStore.CustomsBook.Client.Module.CustomsBookModuleManager,Customs.KnowledgeStore.CustomsBook.Client.Module, Version=2.0.0.2, Culture=neutral, PublicKeyToken=null"
                           Ref="file:/Customs.KnowledgeStore.CustomsBook.Client.Module.dll" />

</Modularity:ModuleCatalog>
