# CertificateOfOrigins

./: .editorconfig  .gitignore  CLAUDE.md  CertificateOfOrigins.sln  CertificateOfOrigins.slnx  CertificateOfOrigins.vsmdi  Local.testsettings  MIGRATION-NOT-DONE.md  MIGRATION-ORDER.md  MIGRATION-STATUS.md  NuGet.config  REWIRE-PLAN.md  TraceAndTestImpact.testsettings
.claude/: conventions-state.md  (+2 more)
API/CustomsCloud.CRM.CertificateOfOrigins.BL/: AuthenticationRequestBl.cs  CertificateOfOriginBl.cs  CertificateOfOriginsBl.cs  CustomsCloud.CRM.CertificateOfOrigins.BL.csproj  ErrorMessagesResources.Designer.cs  ErrorMessagesResources.resx  ExportDocumentAuthenticationRequestBl.cs  ServicesConfiguration.cs  ValidationMessages.cs
API/CustomsCloud.CRM.CertificateOfOrigins.BL/OutgoingMessages/: CertificateOfOriginRequestFeedbackMessage.cs
API/CustomsCloud.CRM.CertificateOfOrigins.BL/Proxies/: CollateralMockProxy.cs  CollateralProxy.cs  CustomerMockProxy.cs  CustomerProxy.cs  DocumentsMockProxy.cs  DocumentsProxy.cs  ExportDealFileMockProxy.cs  ExportDealFileProxy.cs  ICollateralProxy.cs  ICustomerProxy.cs  IDocumentsProxy.cs  IExportDealFileProxy.cs  ITasksProxy.cs  IVendorProxy.cs  TasksMockProxy.cs  TasksProxy.cs  UserProxy.cs  VendorProxy.cs
API/CustomsCloud.CRM.CertificateOfOrigins.DAL/: CertificateOfOriginDal.cs  CertificateOfOriginsDal.cs  CustomsCloud.CRM.CertificateOfOrigins.DAL.csproj  ICertificateOfOriginDal.cs  ICertificateOfOriginsDal.cs
API/CustomsCloud.CRM.CertificateOfOrigins.Model/: CertificateOfOriginsDb.yaml  CustomsCloud.CRM.CertificateOfOrigins.Model.csproj
API/CustomsCloud.CRM.CertificateOfOrigins.Model/CertificateOfOriginDb/: CertificateDetailsTypeCode.cs  CertificateOfOrigin.cs  CertificateOfOriginDb.yaml  CertificateOfOriginDetails.cs  CertificateOfOriginInvoiceDetail.cs  CertificateOfOriginItemDetail.cs  CertificateOfOriginStatusCode.cs  CertificateOfOriginSupplierDeliveryCountryConfig.cs  CertificateOfOriginTypeCode.cs  CertificateOfOriginVsDeclarationError.cs  CertificateOfOriginsAuthenticationFileStatus.cs  CertificateOfOriginsDecision.cs  CertificateOfOriginsItemDetails.cs  CustomsItemToExportDocumentAuthenticationRequest.cs  ExportAuthenticationRequestManufacturingArea.cs  ExportAuthenticationRequestStatus.cs  ExportDocumentAuthenticationRequest.cs  ExportDocumentAuthenticationRequestLeadDocument.cs  ImportAuthenticationFileDetails.cs  ImportAuthenticationRequest.cs  PrefernceDocumentType.cs  VerificationProhibitedImporters.cs
API/CustomsCloud.CRM.CertificateOfOrigins.Model/CertificateOfOriginsDb/: CertificateOfOrigin.cs  VerificationProhibitedImporters.cs
API/CustomsCloud.CRM.CertificateOfOrigins.Model/DbContext/: CertificateOfOriginDbContext.cs  CertificateOfOriginDbContextExtension.cs  CertificateOfOriginsDbContext.cs  CertificateOfOriginsDbContextExtension.cs
API/CustomsCloud.CRM.CertificateOfOrigins.Model/ModelDTOs/: AddressDto.cs  CertificateDetailsTypeCodeEnumDto.cs  CertificateMilestoneDto.cs  CertificateMilestoneRowDto.cs  CertificateMilestonesDto.cs  CertificateOfOriginDetailsDto.cs  CertificateOfOriginDto.cs  CertificateOfOriginFilterDto.cs  CertificateOfOriginInvoiceDetailDto.cs  CertificateOfOriginItemDetailDto.cs  CertificateOfOriginPrintResult.cs  CertificateOfOriginResultDto.cs  CertificateOfOriginVsDeclarationErrorDto.cs  CertificateOfOriginsAuthenticationFileStatusDto.cs  CertificateOfOriginsDecisionDto.cs  CertificateOfOriginsItemDetailDto.cs  CollateralConditioningDto.cs  CollateralRequestDto.cs  CommunicationAddressesDto.cs  ConnectedEntityDto.cs  CustomerActivityDto.cs  CustomerAddressDto.cs  CustomerDto.cs  CustomsItemDto.cs  CustomsItemToExportDocumentAuthenticationRequestDto.cs  CustomsItemsIdsCacheFilterDto.cs  DetailsForExportAssociatedGoodsItemsDto.cs  DocumentAdditionalFieldValueDto.cs  DocumentDto.cs  ECommunicationType.cs  EntityDocumentDto.cs  ExportAuthenticationRequestManufacturingAreaDto.cs  ExportDeclarationDetailsDto.cs  ExportDeclarationInfoDto.cs  ExportDocumentAuthenticationRequestDto.cs  ExportDocumentAuthenticationRequestLeadDocumentDto.cs  ExportDocumentAuthenticationRequestSearchFilterDto.cs  ExportDocumentAuthenticationRequestSearchResultDto.cs  ExportGoodsItemInfoDto.cs  ExportInvoiceInfoDto.cs  (+19 more)
API/CustomsCloud.CRM.CertificateOfOrigins.Test/: CertificateOfOriginBLTests.cs  CustomsCloud.CRM.CertificateOfOrigins.Test.csproj
API/CustomsCloud.CRM.CertificateOfOrigins.WebApi/: CustomsCloud.CRM.CertificateOfOrigins.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/CustomsCloud.CRM.CertificateOfOrigins.WebApi/Controllers/: AuthenticationRequestController.cs  CertificateOfOriginController.cs  CertificateOfOriginExternalController.cs  CertificateOfOriginInternalController.cs  CertificateOfOriginsController.cs  ExportDocumentAuthenticationRequestController.cs
API/CustomsCloud.CRM.CertificateOfOrigins.WebApi/Properties/: launchSettings.json
API/CustomsCloud.CRM.CertificateOfOrigins.WebApi/Scripts/: API_20260707 - CRM.General_enum_UIMessage copy.sql  API_20260707 - CertificateOfOrigin add IsCreateAttachments IsMessageSent.sql  API_20260707 - dbo.GetTemplateData.sql  API_20260715 - create schema.sql  API_20260715 - create tables.sql  API_20260715 - seed data.sql  API_20260716 - CRM.usp_CertificateOfOrigins_CertificateOfOrigins_GetImportAuthenticationRequestById.sql  API_20260716 - CRM.usp_CertificateOfOrigins_CheckIfExistsAdditionalRequestsForImporter.sql  API_20260716 - CRM.usp_CertificateOfOrigins_CheckIfExistsAdditionalRequestsForVendor.sql  API_20260716 - CRM.usp_CertificateOfOrigins_ExportDocumentAuthenticationRequestSearch.sql  API_20260716 - CRM.usp_CertificateOfOrigins_GetAuthenticationRequestByLeadDocumentID.sql  API_20260716 - CRM.usp_CertificateOfOrigins_GetAuthenticationRequestsForScheduler.sql  API_20260716 - CRM.usp_CertificateOfOrigins_GetCertificateOfOriginByID.sql  API_20260716 - CRM.usp_CertificateOfOrigins_GetCertificateOfOriginDataForWebQuery.sql  API_20260716 - CRM.usp_CertificateOfOrigins_GetCertificateOfOriginNumber.sql  API_20260716 - add params.sql  (+22 more)
(+238 files in other folders)
