<Solution>
  <Folder Name="/API/">
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.BL/CustomsCloud.CRM.CertificateOfOrigins.BL.csproj" />
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.DAL/CustomsCloud.CRM.CertificateOfOrigins.DAL.csproj" />
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.Model/CustomsCloud.CRM.CertificateOfOrigins.Model.csproj" />
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.WebApi/CustomsCloud.CRM.CertificateOfOrigins.WebApi.csproj" />
  </Folder>
  <Folder Name="/API/Tests/">
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.Test/CustomsCloud.CRM.CertificateOfOrigins.Test.csproj" />
  </Folder>
  <Folder Name="/Planars/" />
  <Folder Name="/Workers/" />
  <Folder Name="/Postman/">
    <File Path="Postman/CertificateOfOrigins.postman_collection.json" />
    <Folder Name="/Postman/Environments/">
      <File Path="Postman/Environments/CertificateOfOrigins.Development.postman_environment.json" />
      <File Path="Postman/Environments/CertificateOfOrigins.PreProd.postman_environment.json" />
      <File Path="Postman/Environments/CertificateOfOrigins.Production.postman_environment.json" />
      <File Path="Postman/Environments/CertificateOfOrigins.Test.postman_environment.json" />
    </Folder>
  </Folder>
</Solution>
