<Solution>
  <Folder Name="/API/">
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.BL/CustomsCloud.CRM.CertificateOfOrigins.BL.csproj" />
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.DAL/CustomsCloud.CRM.CertificateOfOrigins.DAL.csproj" />
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.Model/CustomsCloud.CRM.CertificateOfOrigins.Model.csproj" />
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.WebApi/CustomsCloud.CRM.CertificateOfOrigins.WebApi.csproj" />
  </Folder>
  <Folder Name="/API/Tests/">
    <Project Path="API/CustomsCloud.CRM.CertificateOfOrigins.Test/CustomsCloud.CRM.CertificateOfOrigins.Test.csproj" />
  </Folder>
  <Folder Name="/Planars/" />
  <Folder Name="/Workers/" />
</Solution>
