<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\CustomsCloud.CRM.CertificateOfOrigins.Model\CustomsCloud.CRM.CertificateOfOrigins.Model.csproj" />
		<ProjectReference Include="..\CustomsCloud.CRM.CertificateOfOrigins.DAL\CustomsCloud.CRM.CertificateOfOrigins.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CustomsCloud.InfrastructureCore.BL" Version="1.10.26" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Cache" Version="1.10.11" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.DAL" Version="1.10.24" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Lookup" Version="1.10.37" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Parameters" Version="1.10.29" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Proxy" Version="1.10.28" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Utils" Version="1.10.37" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.WebApi" Version="1.10.39" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1803;NU1603;NU1608</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1803;NU1603;NU1608</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts/**/*.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ErrorMessagesResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorMessagesResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="ErrorMessagesResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorMessagesResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
