<loc:CustomViewBase x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.ImportProcessTabItems.CollateralRequestView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
                    xmlns:CollateralRequestDetails="clr-namespace:Customs.FinanceInfr.Collateral.Client.External.view.CollateralRequestDetails;assembly=Customs.FinanceInfr.Collateral.Client.External.view"
                    xmlns:Colleteral="clr-namespace:Customs.FinanceInfr.Collateral.ExternalCommon.Enums;assembly=Customs.FinanceInfr.Collateral.ExternalCommon"
                    xmlns:Enums="clr-namespace:MalamTeam.Infrastructure.GeneralServices.Environment.Enums;assembly=MalamTeam.Infrastructure.GeneralServices.Environment"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:loc="http://schemas.customs.com/wpf"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="CollateralRequestView"
                    CurrentEntity="{loc:CustomBinding CurrentEntity}"
                    Id="{x:Static Api:ModuleViews.CollateralRequestView}"
                    d:DesignHeight="480"
                    d:DesignWidth="640"
                    mc:Ignorable="d">

    <!--  TODO: Use all strings with this template - {API:LocStr StrKey={x:Static API:LocalStrings.SomeString}}  -->
    <Grid>

        <CollateralRequestDetails:CollateralRequestDetailsControl CollateralsOutput="{loc:CustomBinding CurrentEntity.Collaterals}"
                                                                  EntityExternalID="{loc:CustomBinding CurrentEntity.DocumentID}"
                                                                  IsEditable="True"
                                                                  IsSubmittedForEntity="True"
                                                                  IsTemporaryEntity="{loc:CustomBinding CurrentEntity.IsNewInstance}"
                                                                  MainEntity="{loc:CustomBinding EntityForCollateral}"
                                                                  RelatedEntityID="{loc:CustomBinding CurrentEntity.DocumentID}"
                                                                  RelatedEntityProcessType="Create"
                                                                  OrganizationUnitType="{loc:CustomBinding CurrentEntity.OrganizationUnitTypeID}"
                                                                  RelatedEntityType="ImportAuthenticationRequest" />
    </Grid>
</loc:CustomViewBase>


