<loc:CustomViewBase
    x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.ImportProcessTabItems.RequestDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
    xmlns:AttachedOneDocument="clr-namespace:Customs.Infrastructure.DocumentManagement.Client.External.View.AttachedOneDocument;assembly=Customs.Infrastructure.DocumentManagement.Client.External.View"
    xmlns:CustomAggregateFunctions="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid.CustomAggregateFunctions;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:CustomColumns="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid.CustomColumns;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:CustomDataGrid="clr-namespace:Customs.Inf.MMI.Services.View.MeasurmentUnitControl.MeasurementUnitGridColumn;assembly=Customs.Inf.MMI.Services.View"
    xmlns:Enums="clr-namespace:MalamTeam.Infrastructure.GeneralServices.Environment.Enums;assembly=MalamTeam.Infrastructure.GeneralServices.Environment"
    xmlns:ImportProcessForm="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api.AuthenticationRequest.ImportProcessForm;assembly=Customs.CRM.CertificateOfOrigins.Client.Api"
    xmlns:SharedEntities="clr-namespace:Customs.Shared.Entities;assembly=Customs.Shared.Entities"
    xmlns:book="http://schemas.customs.com/CustomsBook"
    xmlns:converters="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.Converters"
    xmlns:customGrid="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:Customs.Infrastructure.DocumentManagement.Client.External.View.AttachedDocuments;assembly=Customs.Infrastructure.DocumentManagement.Client.External.View"
    xmlns:entities="clr-namespace:Customs.CertificateOfOrigins.Entities;assembly=Customs.CRM.Entities"
    xmlns:loc="http://schemas.customs.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svc="http://schemas.customs.com/wpf/Services"
    Title="RequestDocumentView"
    d:DesignHeight="480"
    d:DesignWidth="640"
    Id="{x:Static Api:ModuleViews.RequestDocumentView}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>


        <!--  נתוני מסמך  -->
        <loc:SmartPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            loc:DesignHelper.DesignTimeStub="{x:Type ImportProcessForm:IImportProcessFormViewModel}"
            BoundryBorderType="None"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">
            <loc:SmartPanel.Columns>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  סוג מסמך  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="0"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocType}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding SelectedDocument.TypeName,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  מזהה מכס  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="1"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsID}}"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding SelectedDocument.Title,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  תאריך קליטה  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="2"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DateRange}}"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding SelectedDocument.CreateDate,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  הערות  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="3"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.Comments}}"
                LabelSharedSizeGroupName="d"
                Value="{loc:CustomBinding SelectedDocument.StringDynamicParams,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <!--  כותרת  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="0"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.Title}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding SelectedDocument.Title,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  מזהה חיצוני  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="1"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocumentExternalID}}"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding SelectedDocument.ExternalID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <AttachedOneDocument:AttachedOneDocumentView
                
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                CurrentEntity="{loc:CustomBinding CurrentEntity}"
                DocumentId="{loc:CustomBinding SelectedDocument.ID}" />

            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="3"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.AuthenticationRequestInvoiceNumber}}"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding CurrentEntity.InvoiceNumber,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
        </loc:SmartPanel>



        <!--  פרטי המסמך  -->
        <loc:SmartPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            loc:DesignHelper.DesignTimeStub="{x:Type entities:CertificateOfOriginsImportAuthenticationRequest}"
            BoundryBorderType="None"
            DataContext="{loc:CustomBinding CurrentEntity}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">
            <loc:SmartPanel.Columns>
                <ColumnDefinition SharedSizeGroup="a" />
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  סוג מסמך העדפה  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="0"
                LabelSharedSizeGroupName="a"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomEditViewBase},
                                                        Path=DataContext.PreferenceDocumentTypeIDChangedCommand}"
                Value="{loc:CustomBinding PreferenceDocumentTypeID}" />
            <!--  תאריך הגשת הצהרת יבוא- לשלוף מנתוני הצהרה  -->
            <loc:SmartPanelItem
                Title="{Api:LocStr StrKey={x:Static Api:LocalStrings.LeadDocumentSubmissionDate}}"
                Grid.Row="0"
                Grid.Column="1"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding LeadDocumentSubmissionDate}" />
            <!--  תאריך הנפקת מסמך המקור  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="2"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding DocumentIssuingDate}" />
            <!--  מספר הצהרת יבוא  -->
            <!--  EntityType - EntityID  -->
            <svc:EntitySearchControl
                x:Name="EntitySearchControl"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="left"
                ComboBoxVisibility="Collapsed"
                EntityCtrlSize="2*"
                EntityIdLabelContent="{Api:LocStr StrKey={x:Static Api:LocalStrings.DeclerationNumber}}"
                EntityType="{x:Static Enums:EEntityType.ImportDeclaration}"
                EntityTypeLabelVisibility="Collapsed"
                IsEntityIDRequired="True"
                IsNavigationManual="False"
                SelectedEntityId="{loc:CustomBinding LeadDocumentID,
                                                     Converter={loc:NumericValueConverter}}"
                SelectedEntityType="{x:Static Enums:EEntityType.ImportDeclaration}"
                ViewState="ReadOnly" />

            <!--  ארץ מקור הטובין  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="1"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding OriginCountryID,
                                          Converter={loc:NumericValueConverter}}" />

            <!--  שם יבואן  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="2"
                LabelSharedSizeGroupName="c"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomViewBase},
                                                        Path=DataContext.ImporterIDChangedCommand}"
                Value="{loc:CustomBinding ImporterID,
                                          Converter={loc:NumericValueConverter}}" />

            <!--  ארץ הנפקת המסמך  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                Grid.Column="0"
                LabelSharedSizeGroupName="b"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomViewBase},
                                                        Path=DataContext.IsExistsAdditionalRequestsForImporterOrVendorCommand}"
                Value="{loc:CustomBinding IssuingCountryID,
                                          Converter={loc:NumericValueConverter}}" />
            <!--  מזהה המסמך  -->
            <loc:SmartPanelItem
                Grid.Row="3"
                Grid.Column="0"
                IsEditable="False"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocNum}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding DocumentNumber,
                                          Converter={loc:NumericValueConverter},
                                          FallbackValue={x:Null}}" />
            <!--  מספר ספק  -->
            <loc:SmartPanelItem
                Grid.Row="3"
                Grid.Column="1"
                loc:ValidationsManager.ValidationMode="Edit"
                LabelSharedSizeGroupName="b"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomViewBase},
                                                        Path=DataContext.IsExistsAdditionalRequestsForImporterOrVendorCommand}"
                Value="{loc:CustomBinding VendorId,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">

                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVSearchTextBoxSetting
                        AutoRefreshFlags="Predicate"
                        DisplayMemberPath="Name"
                        IgnoreCache="True"
                        Predicate="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=loc:CustomViewBase},
                                                      Path=DataContext.VendorPredicate}"
                        SearchMemberPath="ID" />
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <!--  לינק לפרופיל ספק  -->
            <svc:NavigationHyperlinkControl
                Grid.Row="3"
                Grid.Column="2"
                IsEnabled="{loc:CustomBinding VendorId,
                                              Converter={x:Static converters:StaticConverters.ZeroOrNullToIsEnabledConverter}}"
                Visibility="{loc:CustomBinding NavigationToVendorView,
                                               Converter={loc:InstanceToVisibilityConverter}}">
                <svc:NavigationHyperlinkControl.Content>
                    <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                        <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static loc:LocalStrings.Profile}}" />
                        <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static Api:LocalStrings.Vendor}}" />
                    </loc:CustomMultiBinding>
                </svc:NavigationHyperlinkControl.Content>
                <svc:NavigationHyperlinkControl.NavigationEventArgs>
                    <loc:CustomMultiBinding Converter="{x:Static converters:StaticConverters.NavigationToVendorConverter}">
                        <loc:CustomBinding Path="VendorId" />
                        <loc:CustomBinding
                            Mode="TwoWay"
                            Path="NavigationToVendorView"
                            UpdateSourceTrigger="PropertyChanged" />
                    </loc:CustomMultiBinding>
                </svc:NavigationHyperlinkControl.NavigationEventArgs>
            </svc:NavigationHyperlinkControl>

            <!--  ארץ היבוא  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                Grid.Column="1"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding Path=ImportCountryID,
                                          Converter={loc:NumericValueConverter}}" />
            <!--  בית מכס לפניה מלקוחות  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                Grid.Column="2"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.ForeignCustomsHouseName}}"
                LabelSharedSizeGroupName="c"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomViewBase},
                                                        Path=DataContext.IsExistsAdditionalRequestsForImporterOrVendorCommand}"
                Value="{loc:CustomBinding CustomerID}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVSearchExtendedSetting
                        DisplayMemberPath="Name"
                        FilterPropertyGroupName="LovFilterGroupNameExternID"
                        RelatedEntityType="Customer"
                        ResultPropertyGroupName="LovResultGroupNameExternID"
                        SearchMemberPath="Name">
                        <svc:LOVSearchExtendedSetting.Filter>
                            <SharedEntities:CustomerLOVExtendedSearchFilter CustomerType="5" />
                        </svc:LOVSearchExtendedSetting.Filter>
                    </svc:LOVSearchExtendedSetting>
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <!--  הערות  -->
            <loc:SmartPanelItem
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding Remarks}" />

            <!--  אינדקציה לגיל המסמך  -->
            <loc:SmartPanelItem
                Grid.Row="4"
                Grid.Column="2"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelSharedSizeGroupName="a"
                ToolTip="{Api:LocStr StrKey={x:Static Api:LocalStrings.IsOldIndicationCalc}}"
                Value="{loc:CustomBinding IsOldIndication,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

        </loc:SmartPanel>
        <!--  Grid of GoodsItem  -->
        <customGrid:CustomDataGridView
            Grid.Row="4"
            Grid.Column="0"
            HeaderLabel="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsDescription}}"
            IsDownButtonEnabled="False"
            IsEditButtonEnabled="False"
            IsSynchronizedWithCurrentItem="True"
            IsUpButtonEnabled="False"
            ItemsSource="{loc:CustomBinding CurrentEntity.CertificateOfOriginsItemDetails}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ShowColumnFooters="True"
            ToggleButtonVisibility="Collapsed"
            SelectedItem="{loc:CustomBinding SelectedCertificateOfOriginsItemDetails}">
            <customGrid:CustomDataGridView.Columns>

                <!--  CustomsItem  -->
                <book:CustomsItemLookupColumn
                    Width="*"
                    CustomsItemDate="{loc:CustomBinding CurrentEntity.AuthenticationRequestDate}"
                    DataMemberBinding="{loc:CustomBinding CustomItemID,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=True}"
                    Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsItem}}"
                    SelectedItemBinding="{loc:CustomBinding CustomItem,
                                                            Mode=TwoWay,
                                                            ValidatesOnDataErrors=False}"
                    SelectedItemChangedCommand="{loc:CustomBinding SelectCustomItemCommand}"
                  
                    SelectionMode="SelectLeafCustomsItem" />

                <!--  GoodsDescription  -->
                <CustomColumns:CustomGridDataColumn
                    DataMemberBinding="{loc:CustomBinding CustomItem.GoodsDescription}"
                    Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsDescription}}"
                    IsReadOnly="True" />

                <svc:LOVComponentColumn
                    DataMemberBinding="{loc:CustomBinding MeasurementUnitId,
                                                          UpdateSourceTrigger=PropertyChanged}"
                    Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.MeasurementUnit}}"
                    IsSimpleColumn="True"
                    LookupType="{x:Type SharedEntities:MeasurementUnit}" />
            </customGrid:CustomDataGridView.Columns>
        </customGrid:CustomDataGridView>
    </Grid>
</loc:CustomViewBase>


