<temp:CustomSearchViewBase x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.AuthenticationRequestSearch.AuthenticationRequestSearchView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
                           xmlns:Entities="clr-namespace:Customs.CertificateOfOrigins.Entities;assembly=Customs.CRM.Entities"
                           xmlns:Enums="clr-namespace:MalamTeam.Infrastructure.GeneralServices.Environment.Enums;assembly=MalamTeam.Infrastructure.GeneralServices.Environment"
                           xmlns:customGrid="http://schemas.customs.com/wpf/DataGrid"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:loc="http://schemas.customs.com/wpf"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:svc="http://schemas.customs.com/wpf/Services"
                           xmlns:temp="http://schemas.customs.com/wpf/ControlTemplates"
                           xmlns:entities="clr-namespace:Customs.Shared.Entities;assembly=Customs.Shared.Entities"
                           xmlns:organizationUnitsControl="http://schemas.customs.com/Users"
                           Title="AuthenticationRequestSearchView"
                           loc:ValidationsManager.ValidationMode="Edit"
                           ClearButtonCommand="{loc:CustomBinding AuthenticationRequestClearCommand}"
                           ContentProgressBarPanelVisibility="{loc:CustomBinding ProgressBarPanelVisibile}"
                           CurrentFilter="{loc:CustomBinding CurrentFilter}"
                           Id="{x:Static Api:ModuleViews.AuthenticationRequestSearchView}"
                           SearchButtonCommand="{loc:CustomBinding SearchAuthenticationRequestCommand}"
                           SearchButtonCommandParameter="{loc:CustomBinding CurrentFilter}"
                           d:DesignHeight="700"
                           d:DesignWidth="1000"
                           mc:Ignorable="d">

    <temp:CustomSearchViewBase.Resources>
        <Entities:ImportAuthenticationRequestFilter x:Key="stub" />
        <organizationUnitsControl:OrgUnitFilter x:Key="OrgUnitFilter"/>
    </temp:CustomSearchViewBase.Resources>

    <temp:CustomSearchViewBase.LeftToolBarContent>
        <Grid />
    </temp:CustomSearchViewBase.LeftToolBarContent>

    <temp:CustomSearchViewBase.HeaderContent>
        <loc:SmartPanel DataContext="{loc:CustomBinding CurrentFilter}"
                        Grid.IsSharedSizeScope="True"
                        IsAutoArrange="False"
                        IsAutoArrangeColumnEnabled="False"
                        IsSimpleStyle="True"
                        LayoutType="Grid"
                        loc:DesignHelper.DesignTimeStub="{StaticResource stub}">
            <loc:SmartPanel.Columns>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <loc:SmartPanelItem Grid.Row="0"
                                Grid.Column="0"
                                LabelSharedSizeGroupName="a"
                                Value="{loc:CustomBinding PrefernceDocumentType}">
                <loc:SmartPanelItem.Label>
                    <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                        <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static loc:LocalStrings.Type}}" />
                        <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static Api:LocalStrings.PreferenceDocument}}" />
                    </loc:CustomMultiBinding>
                </loc:SmartPanelItem.Label>
            </loc:SmartPanelItem>

            <loc:SmartPanelItem Grid.Row="0"
                                Grid.Column="1"
                                LabelSharedSizeGroupName="b"
                                Value="{loc:CustomBinding IssuingCountry}" />

            <!--  מספר הצהרת יבוא  -->
            <svc:EntitySearchControl x:Name="EntitySearch"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     ComboBoxVisibility="Collapsed"
                                     EntityIdLabelContent="{loc:LocStr StrKey={x:Static loc:LocalStrings.DeclerationNumber}}"
                                     EntityLabelSharedSizeGroup="c"
                                     EntityType="{x:Static Enums:EEntityType.ImportDeclaration}"
                                     EntityTypeLabelVisibility="Collapsed"
                                     EntityTypes="{loc:CustomBinding EntityTypes}"
                                     IsEditable="True"
                                     IsEntityIDRequired="True"
                                     IsNavigationManual="False"
                                     SelectedEntityId="{loc:CustomBinding leadDocumentID}" 
                                     SearchString="{loc:CustomBinding LeadDocumentTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>

            <loc:SmartPanelItem Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.FromRequestOpenDate}}"
                                LabelSharedSizeGroupName="d"
                                Value="{loc:CustomBinding FileCreateDates}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <loc:DateRangePickerSetting InputMode="DatePicker" />
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <loc:SmartPanelItem Grid.Row="1"
                                Grid.Column="0"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.GoodsSourceCountry}}"
                                LabelSharedSizeGroupName="a"
                                Value="{loc:CustomBinding GoodsOrigionCountry}" />
            <loc:SmartPanelItem Grid.Row="1"
                                Grid.Column="1"
                                LabelSharedSizeGroupName="b"
                                Value="{loc:CustomBinding ImportCountry}" />
            <loc:SmartPanelItem Grid.Row="1"
                                Grid.Column="2"
                                LabelSharedSizeGroupName="c"
                                Value="{loc:CustomBinding RequestReason}" />
            <loc:SmartPanelItem Grid.Row="1"
                                Grid.Column="3"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsHouse}}"
                                LabelSharedSizeGroupName="d"
                                Value="{loc:CustomBinding CustomsHouseID}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <organizationUnitsControl:OrganizationUnitSetting Filter="{StaticResource OrgUnitFilter}" />
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>

            <loc:SmartPanelItem Grid.Row="1"
                                Grid.Column="4"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomerName}}"
                                Value="{loc:CustomBinding ImporterID}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVSearchExtendedSetting DisplayMemberPath="Name" 
                                                  FilterPropertyGroupName="LovFilterGroupNameExternID"
                                                  ResultPropertyGroupName="LovResultGroupNameExternID"
                                                  RelatedEntityType="Customer"
                                                  SearchMemberPath="Name">
                        <svc:LOVSearchExtendedSetting.Filter>
                            <entities:CustomerLOVExtendedSearchFilter CustomerType="1" />
                        </svc:LOVSearchExtendedSetting.Filter>
                    </svc:LOVSearchExtendedSetting>
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>

            <loc:SmartPanelItem Grid.Row="2"
                                Grid.Column="0"
                                LabelSharedSizeGroupName="a"
                                Value="{loc:CustomBinding VendorID}" />

            <loc:SmartPanelItem Grid.Row="2"
                                Grid.Column="1"
                                LabelSharedSizeGroupName="b"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.Decision}}"
                                Value="{loc:CustomBinding DecisionID}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVComponentSetting DisplayMemberPath="Name"
                                             SelectedValuePath="ID"
                                             SelectedItem="{loc:CustomBinding DecisionID,
                                                                          Mode=TwoWay}"/>
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <loc:SmartPanelItem Grid.Row="2"
                                Grid.Column="2"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.ForeignCustomsHouseName}}"
                                LabelSharedSizeGroupName="c"
                                Value="{loc:CustomBinding CustomerID}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVSearchExtendedSetting DisplayMemberPath="Name" 
                                                  FilterPropertyGroupName="LovFilterGroupNameExternID"
                                                  ResultPropertyGroupName="LovResultGroupNameExternID"
                                                  RelatedEntityType="Customer"
                                                  SearchMemberPath="Name">
                        <svc:LOVSearchExtendedSetting.Filter>
                            <entities:CustomerLOVExtendedSearchFilter CustomerType="5" />
                        </svc:LOVSearchExtendedSetting.Filter>
                    </svc:LOVSearchExtendedSetting>
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <loc:SmartPanelItem Grid.Row="2"
                                Grid.Column="3"
                                LabelSharedSizeGroupName="d"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.PreferenceDocumentNum}}"
                                Value="{loc:CustomBinding DocumentID}" />
            <loc:SmartPanelItem Grid.Row="2"
                                Grid.Column="4"
                                LabelSharedSizeGroupName="e"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.AuthenticationRequestInvoiceNumber}}"
                                Value="{loc:CustomBinding InvoiceNumber}" />
            <loc:SmartPanelItem Grid.Row="3"
                                Grid.Column="0"
                                LabelSharedSizeGroupName="a"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocNum}}"
                                Value="{loc:CustomBinding DocumentNumber}" />
            <loc:SmartPanelItem Grid.Row="3"
                                Grid.Column="1"
                                LabelSharedSizeGroupName="b"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.FileNum}}"
                                Value="{loc:CustomBinding AuthenticationFileID}" />
            <loc:SmartPanelItem Grid.Row="3"
                                Grid.Column="2"
                                LabelSharedSizeGroupName="c"
                                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.InitiatesRequest}}"
                                Value="{loc:CustomBinding CreateUserID}" />


        </loc:SmartPanel>
    </temp:CustomSearchViewBase.HeaderContent>

    <temp:CustomSearchViewBase.Content>
        <customGrid:CustomDataGridView HeaderLabel="{Api:LocStr StrKey={x:Static Api:LocalStrings.SearchResult}}"
                                       HeaderToggleButtonVisibility="Collapsed"
                                       ItemsSource="{loc:CustomBinding SearchResult}"
                                       SelectedItem="{loc:CustomBinding SelectedResult}">


            <customGrid:CustomDataGridView.StatusBarContent>
                <customGrid:SearchStatusLabel />
            </customGrid:CustomDataGridView.StatusBarContent>
            <customGrid:CustomDataGridView.HeaderItems>
                <loc:CustomButton ButtonSize="Medium"
                                  Command="{loc:CustomBinding MergeRequestsCommand}"
                                  IsEnabled="{loc:CustomBinding IsCentralImportVerificationRequests}"
                                  Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.ContactAssociation}}"
                                  ToolTip="{Api:LocStr StrKey={x:Static Api:LocalStrings.ContactAssociation}}" />
            </customGrid:CustomDataGridView.HeaderItems>

            <customGrid:CustomDataGridView.Columns>

                <!--  <customGrid:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding DocumentID}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequestID}}" />  -->
                <customGrid:NavigationHyperlinkColumn Command="{loc:CustomBinding OpenImportAuthenticationRequestCommand}"
                                                      CommandParameterBinding="{loc:CustomBinding DocumentID}"
                                                      DataMemberBinding="{loc:CustomBinding DocumentID}"
                                                      Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequestID}}"
                                                      IsReadOnly="True" />
                <customGrid:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding IssuingCountryID}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.Country}}" />

                <customGrid:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding OrganizationUnitID}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsHouse}}" />

                <customGrid:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding PreferenceDocumentTypeID}">
                    <customGrid:CustomGridDataColumn.Header>
                        <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                            <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static loc:LocalStrings.Type}}" />
                            <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static Api:LocalStrings.PreferenceDocument}}" />
                        </loc:CustomMultiBinding>
                    </customGrid:CustomGridDataColumn.Header>
                </customGrid:CustomGridDataColumn>

                <customGrid:NavigationHyperlinkColumn DataMemberBinding="{loc:CustomBinding LeadDocumentTitle}"
                                                      EntityIdBinding="{loc:CustomBinding LeadDocumentID}"
                                                      EntityType="{x:Static Enums:EEntityType.ImportDeclaration}"
                                                      Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.StatementNumber}}"
                                                      MappingType="Edit" />

                <customGrid:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding CreateDate,Converter={loc:DateToStringValueConverter DefaultStringFormat={}dd/MM/yyyy HH:mm}}"
                                                 Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.StorageMessageDate}}" />

                <customGrid:NavigationHyperlinkColumn Width="Auto"
                                                      DataMemberBinding="{loc:CustomBinding AuthenticationFileID, UpdateSourceTrigger=PropertyChanged}"
                                                      EntityIdBinding="{loc:CustomBinding AuthenticationFileID, UpdateSourceTrigger=PropertyChanged}"
                                                      EntityType="{x:Static Enums:EEntityType.AuthenticationRequestFile}"
                                                      Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.FileNum}}"
                                                      MappingType="Edit" />

                <customGrid:CustomGridCheckBoxColumn CheckedChangedCommand="{loc:CustomBinding CheckedAuthenticationRequestCommand}"
                                                     CheckedChangedCommandParameterBinding="{loc:CustomBinding}"
                                                     DataMemberBinding="{loc:CustomBinding IsCheck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.ContactAssociation}}"
                                                     IsEnabledBinding="{loc:CustomBinding IsFile,
                                                                                          Converter={x:Static loc:CommonConverters.BitwiseConverter}}" />

                <customGrid:LOVComponentColumn DataMemberBinding="{loc:CustomBinding DecisionID}"
                                               LookupType="Entities:CertificateOfOriginsDecision"
                                               IsSimpleColumn="True"
                                               Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.Decision}}" />

                <customGrid:LOVComponentColumn DataMemberBinding="{loc:CustomBinding AuthenticationFileStatusID}"
                                               LookupType="Entities:CertificateOfOriginsAuthenticationFileStatus"
                                               IsSimpleColumn="True"
                                               Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.Status}}"/>
                                                

                <customGrid:NavigationHyperlinkColumn DataMemberBinding="{loc:CustomBinding ImporterName}"
                                                      EntityIdBinding="{loc:CustomBinding CustomerID}"
                                                      EntityType="{x:Static Enums:EEntityType.Customer}"
                                                      MappingType="Edit"
                                                      Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.Importer}}" />

                <customGrid:NavigationHyperlinkColumn DataMemberBinding="{loc:CustomBinding VendorName}"
                                                      EntityIdBinding="{loc:CustomBinding VendorID}"
                                                      EntityType="{x:Static Enums:EEntityType.Vendor}"
                                                      MappingType="Edit"
                                                      Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.Vendor}}" />

            </customGrid:CustomDataGridView.Columns>

        </customGrid:CustomDataGridView>
    </temp:CustomSearchViewBase.Content>
</temp:CustomSearchViewBase>