<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".txt" #>
<#@ assembly name="R:\bin\Common\Customs\TepmlateGenerator.dll" #>

<#
    var t = new TepmlateGenerator.CommandGenerator()
       {
              ModuleID = 1346,
              Namespace = "Customs.CRM.CertificateOfOrigins.Client.Api",
              TemplateFilePath = this.Host.TemplateFile
       };

    try
       {
           WriteLine(t.GenerateOutput());
       }
    catch(Exception ex)
    {
        WriteLine(t.GetException(ex));
        throw;
       }                   
#>

