<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:System="clr-namespace:System;assembly=mscorlib"
			xmlns:loc="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigins.Client.Api">
		<System:String x:Key="{x:Static loc:PageNames.DrawbackFileRequestsSearchPage}">בקשות תיק הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserAllowedOperations}">פעולות מותרות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PaymentMethodBankTransfer}">ניהול העברת זהב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerEditPlaceHolder}">עלה מדומה בעץ עריכת לקוח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClassificationGuidance}">הנחיות סיווג</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Enforcement}">אכיפה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SiteEdit}">הצגת אתר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerServicePage}">שרות לקוחות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NotificationPage}">הודעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FindUserPage}">איתור עובדים ומשתמשים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.WarehouseManagementInspections}">ביקורות במחסן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OrganizationalStructure}">מבנה ארגוני</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimEdit}">מנהל תביעות - עריכה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InformationInfrastructure}">תשתיות מידע</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ActivityCalendar}">יומן פעילות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GeneralDetails}">פרטים כלליים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PlanningControl}">תכנון ובקרה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserDelegation}">האצלות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeFileEditFactoryGuaranteeCertificates}">כתבי ערבות בתיק ערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeFileEditPage}">תיק ערבות - כללי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeFileEntityPage}">עץ ניווט תיק ערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeRequestEntityPage}">עץ ניווט בקשה לערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimFilePaymentRefundView}">Claim Module - Claim File Payment Refund View</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeRequestEditPage}">עריכת בקשה לערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeRequestRequestForChangesPage}">בקשות לשינויים בבקשה לערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NotificationLinkageGroupPage}">הגדרת קבוצות עדכון להצמדה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PreRulingPage}">פרה רולינג</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RoleSet}">תפקידים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Declarations}">תצהירים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SpecialActionManagment}">ניהול פעולות מיוחדות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileEditView}">מנהל תביעות - תיק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackEntitlementRequestPage}">בקשה לבדיקת זכאות להישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackFileSearchPage}">תיקי הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackPage}">הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackFilePage}">תיק הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CreateNewCustomer}">יצירת לקוח חדש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomersEditTree}">עץ משוכפל של עריכת לקוח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerEdit}">עריכת לקוח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerSearch}">חיפוש לקוח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Customers}">לקוחות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CreateNewSite}">יצירת אתר חדש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SiteFind}">אתרים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VendorOrClientAbroadSearch}">איתור ספק/לקוח חו''ל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Vendors}">ספקים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FileConditions}">תנאי תיק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ImporterDeclarationView}">מודול תביעות מסך הצהרת יבואן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimFileEditTree}">עץ ניווט תיק תביעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimSearch}">מנהל תביעות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileEditNavigation}">ניווט בתיק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimFileEditBottomTreeView}">ניווט בתוך תיק תביעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimFileEditView}">מנהל תביעות - תיק תביעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimNavigationMapping}">עץ ניווט סטטי מודול תביעות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LeadingFilePaymentRefundView}">הוראת החזר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LeadingFileEditTree}">עץ ניווט תיק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeRequestGuaranteeCertificatesPage}">כתבי ערבות בבקשה לערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeCertificateEntityPage}">עץ ניווט כתב ערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteesManagementStaticNavigationMapping}">ערבויות - עלה ראשי בעץ סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeFileEditFactoryGuaranteeRequests}">בקשות לערבות בתיק ערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeStaticFundsNavigationMapping}">ערבויות - עלה בעץ סטאטי - כספים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeCertificateEditPage}">כתב ערבות - כללי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Storage}">הצהרות במחסן רשוי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SearchInStorageMassage}">מסרי אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PaymentMasabEditView}">מס''ב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.BankAccountManageView}">ניהול חשבון בנק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PaymentOrder}">הוראת תשלום</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Payments}">תשלומים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ImplementationOfFinancialExploitationView}">ניצול כספי מימוש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageMessageDetails}">פרטי המסר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OrderSearchStaticPage}">צו - בעץ ניווט סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.MekachSearchStaticPage}">מקח - בעץ ניווט סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OrderSearchFactoryPage}">צו - עץ ניווט דינאמי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.MekachSearchFactoryPage}">מקח - עץ ניווט דינאמי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClassificationGuidanceSearchStaticPage}">הנחיית סיווג - עץ ניווט סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TradeAgreementSearchPage}">הסכם סחר - עץ ניווט דינאמי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsItemSearchPage}">פרט מכס - עץ ניווט דינאמי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClassificationGuidanceSearchFactoryPage}">הנחיית סיווג - עץ ניווט דינאמי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ChangeRequestSearchPage}">הצעה - עץ ניווט דינאמי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Funds}">כספים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsAgentMessagesForClaimFileView}">הודעות סוכן מכס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimDocumentsView}">מסמכים מצורפים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserConflictInterestStatemen}">הצהרת ניגוד עניינים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackRequests}">בקשות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackFileBalanceHistory}">יתרות היסטוריות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackFileBalances}">יתרות פעילות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackClaimsAndForecasts}">תביעות ותחזיות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookImportAdditionsFrameOrderStaticPage}">צו מסגרת בספר יבוא - עץ סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookExportAdditionsFrameOrderStaticPage}">צו מסגרת בספר יצוא - עץ סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookImportSecondAdditionStaticPage}">תוספת שנייה - עץ סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookImportDiscountCodesStaticPage}">קודי הנחה - עץ סטאטי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositManagementStaticNavigationMapping}">עץ ניוט סטאטי מודל פקדונות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositFileSearchStaticPresenterMapping}">מסך איתור לתיק פקדון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositRequestSearchStaticPresenterMapping}">מסך איתור לבקשת פקדון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileDeclaration}">מסך הצהרה בתיק עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileDeclarationDocuments}">מסך מסמכי עסקה בתיק עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileEvaluationAndCheck}">הערכה ובדיקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileCargoControl}">מסך מעקב מטענים בתיק עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileStorage}">מסך אחסנה בתיק עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileFinance}">מסך כספים בתיק עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackClaimNavigationMappingGeniralNode}">עץ ניווט עלה כללי תביעת הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackEntaltelmentNavigationMappingGeniralNode}">עץ ניווט עלה כללי בקשת זכאות הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackRequestNavigationMappingGeniralNode}">עץ ניווט עלה כללי בקשת הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SpecialActivityExecutionReportMassagePage}">מסר דיווח ביצוע פעולה מיוחדת - אחר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageBlockClosurePage}">מסר סגירת גוש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SpecialActivityMessagePage}">מסר פעולה מיוחדת באתר אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageInspectionPlanPage}">ביקורת לאתר אחסון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UnusualEventMessagePage}">מסר דיווח ארוע חריג</System:String>
		<System:String x:Key="{x:Static loc:PageNames.WarehouseUnloadingMessagePage}">מסר קליטה/פריקה באתר אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoVersionPage}">מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoMovementPage}">תנועת מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeliveryOrderPage}">פקודת מסירה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ManifestPage}">מצהר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileImportDeclaration}">הצהרת יבוא</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileDocuments}">מסמכי עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileRiskMngResult}">תוצאות הערכת סיכונים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileDocumentaryInspectionResult}">תוצאות בקרת מסמכים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileCheckResult}">הנחיות ותוצאות בדיקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileConstraint}">אילוצים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileProceduralFault}">ליקויים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileRansomManagement}">ניהול כופר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileEntitlement}">זכאות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileCargo}">מטענים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileCollateral}">בטוחות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFilePayment}">תשלומים והחזרים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileVehicleTax}">השלמת מס לרכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoControlForDealFilePage}">מעקב מטענים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CommercialDeclaration}">הצהרה מסחרית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PersonalDeclaration}">הצהרה אישית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ExportDeclaration}">הצהרת ייצוא</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GatepassRequestPage}">בקשת העברה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.HomePage}">בית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Management}">ניהול</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SystemTablesEdit}">טבלאות מערכת</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Consultation}">התייעצות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RiskFactorSimulation}">סימולציה לסמ''ח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RiskFactorInitiatedRunResult}">הרצת סמ''ח יזומה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.POA}">כתב הרשאה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoMovementSearchPage}">חיפוש תנועות מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageMessageNavSearchPage}">חיפוש מסר אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoSearchPage}">חיפוש מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsAgentMessages}">הודעות סוכן מכס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LOIBalanceForCargoRowDetailInSitePage}">מלאי לסידורי באתר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileTemporaryImportOfMotorVehicle}">יבוא זמני של רכב מנועי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClassificationDetails}">פרטי סיווג</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsItemProperties}">פרט מכס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsItemKeys}">מפתחות פרט מכס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsItemEnglishDescription}">פרט מכס - תיאור באנגלית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ChangeRequest}">הצעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ChangeRequestWizard}">אשף הצעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Mekach}">מקח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ActivityLogPage}">הודעה - יומן פעילות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LinkageNotificationPage}">הודעת עדכון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RegularNotificationPage}">הודעת עדכון רגילה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OrderPage}">צו</System:String>
		<System:String x:Key="{x:Static loc:PageNames.QuotaPage}">מכסה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RegularityRequirmentPage}">דרישת חוקיות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TradeAgreementPage}">הסכם סחר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TradeLevyPage}">היטל סחר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileCreateTemporaryImportOfMotorVehicle}">יצירת יבוא זמני של רכב מנועי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CommitteePage}">וועדה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CommitteeGeneralPage}">וועדה ראשי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerHindranceEdit}">עריכה עיכוב לקוח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerRequest}">בקשה עבור לקוח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PowerOfAttorneyEdit}">עריכה כתב הרשאה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerImporterDeclarations}">תצהירי יבואן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitFileDocuments}">מסמכים בתיק גרעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileAmendmentRequests}">בקשות תיקון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookAdditionsDetails}">צו מסגרת</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookAdditionsDetailsEnglishDescription}">צו מסגרת - תיאור באנגלית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitFileCommonDetails}">נתונים כלליים של תיק גרעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookAdditionsDetailsGeneral}">צו מסגרת - כללי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitFilePaymentOrders}">הוראות תשלום בתיק גרעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitFileInformationRequests}">בקשות מידע בתיק גרעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitFileDecisions}">החלטות בתיק גרעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CERequestEditView}">עריכה מסך פתיחת תיק פטור מותנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionActivityEditView}">עריכה מסך פרט מעכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionProclamationEditView}">עריכה מסך הצהרות שימוש בטובין</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionFileEditView}">עריכה מסך תיק פט'מ</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LocalPurchaseRequestEditView}">עריכה מסך בקשת פטור על רכישה מקומית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OwnershipChangeRequestEditView}">עריכה מסך בקשה להעברת בעלות מזכאי לזכאי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ProofDateExtensionRequestEditView}">עריכה מסך בקשת הארכת מועד</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PurchaseDeclarationEditView}">עריכה מסך הצהרת יבואן פט"מ על רכישה מקומית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SchedulingDatesEditViewEntity}">עלה ניווט למעודי בדיקה באתרים ימי ו יבשתי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UpdateBufferQueueEditViewEntity}">עלה ניווט בדיקה באתרים אווירים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.AdditionalChecksEditView}">עלה ניווט למסך בדיקות נוספות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CheckManagementEditView}">עלה ניווט למסך לניהול בדיקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NewCheckView}">עלה ניווט למסך בדיקה חדשה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.EntitlementEditNavMapping}">זכאויות-עלה ניווט למסך עריכת זכאות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.EntitlementPeriodsNavMapping}">זכאויות-עלה ניווט למסך עריכת תקופות זמן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimInformationRequestDataView}">בקשות מידע לתיק תביעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimDecisionsView}">החלטות לתיק תביעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimRequestView}">פניות לתיק תביעה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackFileLeaf}">עלה תיק הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackClaimLeaf}">עלה תביעת הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackEntitlementRequestLeaf}">עלה בקשת זכאות הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DrawbackRequestLeaf}">עלה בקשת הישבון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerEditViewLeaf}">עלה ניווט לקוחות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.BankAccountsGeneralTransverseLeaf}">בנקים עלה ניווט לקוחות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FilesEntitlementsLeaf}">עלה ניווט לקוחות זכאויות קבצים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CreateNewCustomerLeaf}">עלה ניווט לקוח חדש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PowerOfAttorneyEditLeaf}">עלה עריכה כתב הרשאה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NewSiteLeaf}">עלה אתר חדש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.EditSiteLeaf}">עלה אתר קיים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VendorEditViewLeaf}">עלה עריכה ספקים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VendorEditView}">עריכה ספקים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionActivityLeaf}">ConditionalExemptionActivityLeaf</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VendorDeclarationsView}">עלה תצהירים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ControlAndSettingView}">עלה הגדרה ובקרה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionRequestLeaf}">עלה פתיחת תיק פטור מותנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionFileLeaf}">עלה תיק פטור מותנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LocalPurchaseRequestLeaf}">עלה עריכה בקשת פטור על רכישה מקומית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OwnershipChangeRequestLeaf}">עלה עריכה בקשה להעברת בעלות מזכאי לזכאי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ProofDateExtensionRequestLeaf}">עלה עריכה בקשת הארכת מועד</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PurchaseDeclarationLeaf}">עלה עריכה הצהרת יבואן פט"מ על רכישה מקומית</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageBlockClosureEntityPage}">עץ ניווט לישות מסר סגירת גוש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LOIBalanceForCargoRowDetailInSiteEntityPage}">עץ ניווט לישות מלאי לסידורי באתר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SpecialActivityExecutionReportMassageEntityPage}">עץ ניווט לישות מסר דיווח ביצוע פעולה מיוחדת - אחר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SpecialActivityMessageEntityPage}">עץ ניווט לישות מסר פעולה מיוחדת באתר אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageInspectionPlanEntityPage}">עץ ניווט לישות ביקורת לאתר אחסון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UnusualEventMessageEntityPage}">עץ ניווט לישות מסר דיווח ארוע חריג</System:String>
		<System:String x:Key="{x:Static loc:PageNames.WarehouseUnloadingMessageEntityPage}">עץ ניווט לישות מסר קליטה/פריקה באתר אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GatepassRequestDetailsEntityPage}">עץ ניווט ליישות בקשת העברה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoControlForDealFileEntityPage}">עץ ניווט ליישות מטענים עבור תיק עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoEntityPage}">עץ ניווט ליישות מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CargoMovementEntityPage}">עץ ניווט ליישות תנועת מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeliveryOrderEntityPage}">עץ ניווט ליישות פקודת מסירה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ManifestEntityPage}">עץ ניווט ליישות מצהר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PrerulingRequestEntityPage}">עץ ניווט ליישות פרה רולינג</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsItemDetailsEntityPage}">פרט מכס - פרטים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ChangeRequestEntityPage}">הצעה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ChangeRequestWizardEntityPage}">אשף הצעה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.MekachEntityPage}">מקח - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NotificationDefinitionEntityPage}">הגדרת הודעה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LinkageNotificationEntityPage}">הודעת הצמדה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RegularNotificationEntityPage}">הודעה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NotificationLinkageGroupEntityPage}">קבוצת הודעות הצמדה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NotificationLinkageGroupActivityPage}">קבוצת הודעות הצמדה - פעילות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OrderEntityPage}">צו - יישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.QuotaEntityPage}">מכסה - יישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RegularityRequirmentEntityPage}">דרישת חוקיות - יישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TradeAgreementEntityPage}">הסכם סחר - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TradeLevyEntityPage}">היטל סחר - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LOIBalanceForCargoNavSearchPage}">חיפוש מלאי לסידורי באתר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RiskFactor}">סמ"ח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.RiskFactorValue}">ערך סמ"ח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LOIBalanceForCargoNavEditPage}">עריכת מלאי לסידורי במטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileReductionRequest}">בקשות החייב בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileEntityView}">מסך ישות תיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileEditView}">מסך עריכה תיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileDebtNotification}">הודעות חיוב תיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileDecisions}">החלטות בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileStatementsOfClaim}">כתבי תביעה בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileVersionsGeneral}">ניווט במסך גרסאות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileVersionsVersions}">ניווט גרסאות במסך גרסאות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileVersionsCompare}">ניווט השוואה במסך גרסאות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileVersionsPopupNavigation}">ניווט גרסאות במסך גרסאות קטן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TemporaryImportOfMotorVehicleVersions}">גרסאות יבוא זמני של רכב מנועי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FundEntityPage}">עץ ניווט למסך קרן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FundEditPage}">קרן - עריכה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PaymentOrderEntityPage}">עץ ניווט הוראת תשלום</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFilePaymentOrders}">הוראות תשלום תיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Users}">משתמש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UsersDetails}">פרטי משתמש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UsersPresence}">נוכחות משתמש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserRole}">תפקיד משתמש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserHR}">פרטי משתמש ממערכת כ"א</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserSpecialization}">התמחויות משתמש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehiclePriceListEntityPage}">עץ ניווט מחירון רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehiclePriceListEditPage}">עריכת מחירון רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehiclePriceListVersionsGeneral}">ניווט במסך גרסאות מחירון רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehiclePriceListVersionsViewVersions}">ניווט גירסאות במסך גרסאות מחירון רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehiclePriceListVersionsComparison}">ניווט השוואה במסך גרסאות מחירון רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehiclePriceListVersionsPopupNavigation}">ניווט גרסאות מסך גרסאות קטן במחירון רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileInformationRequest}">בקשות מידע ליתק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileRequests}">פניות לתיק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileDecision}">החלטות לתיק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileReturnEducation}">הוראות החזר לתיק תביעה מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ClaimLeadingFileAndPrivateFile}">מסך ראשי תיק תביעה מוביל ותיקים פרטיים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileNonFinancialCollatreals}">בטוחות לא כספיות בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileInformationRequest}">בקשות מידע בגרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DocumentsInDeficitLeadingFile}">מסמכים בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositFileEditView}">מנהל פיקדונות - תיק פיקדון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositLeadFileEditView}">מנהל פיקדונות - תיק פיקדון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositRequestEditView}">מנהל פיקדונות - תיק פיקדון בקשה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitFileEntityView}">מסך ישות תיק גרעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InformationRequests}">מנהל פיקדונות - בקשות מידע</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositFileActions}">מנהל פיקדונות - פעולות בתיק פיקדון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositLeadFileCommon}">מנהל פיקדונות - תיק פידון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositLeadFileInformationRequests}">מנהל פיקדונות - תיק פידון מוביל בקשות מידע</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositLeadFileActions}">מנהל פיקדונות - פעולות בתיק פידון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositRequestRequestsForChanges}">מנהל פקדונות - בקשת פיקדון - בקשות לשינויים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositLeadFileOperations}">מנהל פיקדונות - תיק פקדון מוביל - החלטה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DepositLeadFileRequest}">מנהל פיקדונות - תיק פקדון מוביל - בקשה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CheckManagementEditEntityLeaf}">עלה ניווט לניהול בדיקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NonDemandedCargoWarningEntityPage}">התראת סבן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NonDemandedCargoWarningPage}">עץ ניווט ליישות התראת סב"ן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Carnet}">קרנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CarnetMovement}">תנועת קרנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NonDemandedItemPage}">עץ ניווט ליישות פריט סב"ן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.NonDemandedItemEntityPage}">פריט סב"ן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.Offer}">הצעה לסמ"ח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.OfferDetails}">פרטי הצעה לסמ"ח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CertificateOfOriginEntityPage}">מסמכי העדפה - ישות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CertificateOfOriginEditViewLeaf}">עלה מסמכי העדפה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CertificateOfOriginsEditView}">מסך עריכה מסמכי העדפה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeCertificateHistoryPage}">היסטוריית כתבי ערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ImporterProfile}">פרופיל יבואן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DetailsOfCommissionsAndStorageFeesEntityPage}">דמי אחסנה חודשיים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DetailsOfCommissionsAndStorageFeesPage}">דמי אחסנה חודשיים כללי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomerDrivingLicenseEdit}">עריכה רישיון נהיגה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationCasePage}">תיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationCaseEntityPage}">עץ ניווט ליישות תיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsAgentProfile}">פרופיל סוכן מכס ביבוא</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TranshipmentDeclaration}">הצהרת שטעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFilePayArr}">הסדרי תשלומים בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsItemProfile}">פרופיל פרט מכס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileFinancialCollatreals}">בטוחות כספיות בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FeeDetailsEntityPage}">ניווט למסך אגרה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FeeDetailsEditPage}">עריכת אגרה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TrackingTempImportOfVehicle}">מעקב יבוא זמני של רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ShippingAgentProfile}">פרופיל סוכן אניה/משלח/בלדר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PostalDeclaration}">הצהרת דואר חבילות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VendorProfile}">פרופיל ספק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ChecksForTempImportOfVehicle}">בדיקות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileTaxSimulation}">סימולציית מיסים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeFileInformationRequests}">בקשות מידע בתיק ערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CollateralRequestToDepoaitFilePage}">דרישות לבטיחה בתיק פיקדון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CollateralRequestToDepoaitRequestPage}">דרישות לבטיחה בבקשה לפיקדון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CancellationWizardHeader}">פרטים אודות בקשה לביטול מסמך מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeRequestsCollateralsView}">דרישות לבטוחה בבקשה לערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GuaranteeFileCollateralsView}">דרישות לבטוחה בתיק לערבות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TemporaryImportOfVehicleAmendmentRequestsHistory}">בקשות תיקון יבוא זמני של רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFFlightCartsEntityViewPage}">מסך יישות עגלות טיסה דיוטיפרי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFFlightCartsPage}">מסך עריכה עגלות טיסה דיוטיפרי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFShipSuppliesEdit}">מסך עריכה בקשת צידה לאוניה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFShipSuppliesEntity}">מסך יישות בקשת צידה לאוניה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFSiteTransferEntityViewPage}">מסך יישות העברה בין סניפי דיוטיפרי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFSiteTransferPage}">מסך עריכה העברה בין סניפי דיוטיפרי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.EnforcementInTaxArrangementsEdit}">אכיפה במערכי המס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TaxSystemInformationEdit}">מידע ממערכי המס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageSiteProfile}">פרופיל מחסן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PassengerCheckWizardView}">מסך אשף פח"ן בודק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PassengerCheckEditView}">מסך עריכה פח"ן בודק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SeizuresAndCargoDelayPage}">תפיסות ועיכובי מטען</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SeizuresGeneralPage}">תפיסות כללי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SeizuresDocumentsPage}">תפיסות מסמכים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationDrugsPage}">גילוי סם</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CarnetTracking}">מעקב קרנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationCaseCollateralPage}">בטוחות בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PassengerDeclarationEditView}">מסך עריכה פח"ן מעריך</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PassengerCheckMainView}">מסך ראשי פח"ן בודק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationCaseDocumentsPage}">מסמכים בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SeizuerVeichelsPage}">אב"ת כלי הובלה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationCollateralDeclarationPage}">בטוחות מהצהרות קשורות בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.SeizuerGoodsPage}">אב"ת טובין</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialPage}">חומרי חקירה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialMemoPage}">חומרי חקירה-זכ"ד</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationRelatedCollateralsPage}">בטוחות קשורות בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialDetaineesPage}">חומרי חקירה-עיכוב חשודים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehicleEdit}">עריכת רכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialArrestPage}">חומרי חקירה-מעצרים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PostalCargoEditPage}">עריכת מטען דואר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CourierPackageCheckViewEntity}">עלה ניווט לבדיקות כלליות לחבילות בלדרים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialAppealsPage}">חומרי חקירה-בקשות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialOrdersPage}">חומרי חקירה-צווים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialCourtPage}">בית משפט</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialGenerallPage}">חומרי חקירה-כללי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationMaterialTestimoniesPage}">עדויות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.VehicleTaxCompletionPage}">מסך השלמת מס לרכב</System:String>
		<System:String x:Key="{x:Static loc:PageNames.StorageRequest}">מסר בקשת אחסנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.AuthenticationRequestFileEditView}">מסמך מקור - תיק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LicensingProcessEditView}">תהליכי רישוי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CandidateLicensingEditView}">מועמד לרישוי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LicensingFeesEditView}">אגרות לרישוי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.LicensingWarhouses}">רישוי מחסנים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TemporaryExportDeclaration}">הצהרת ייצוא ( שלב ביניים )</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DealFileCarnetProceduralFault}">ליקויי תנועת קרנה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ExportDealFileAmendmentRequests}">בקשות  תיקון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ExportDealFileDocuments}">מסמכי  עסקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PassengerCheckColleteral}">בטוחות לפח"ן בודק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PreRulingApprovalRoundTab}">פרה רולינג סבב אישורים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.UserAllowedOrganizationType}">יחידות מורשות למשתמש</System:String>
		<System:String x:Key="{x:Static loc:PageNames.IntellectualPropertyPage}">קניין רוחני</System:String>
		<System:String x:Key="{x:Static loc:PageNames.MultipleAmendmentsTool}">כלי תיקונים מרובים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CaseTrackingPage}">מעקב תיק בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.InvestigationCasePaymentOrder}">הוראות תשלום בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ContentMenuPaymentFineRansom}">תשלומים קנס / כופר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FuelPurchaseRequestEditView}">עריכה מסך בקשת פטור על רכישת דלק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.FuelPurchaseRequestLeaf}">עלה עריכה בקשת פטור על רכישת דלק</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionFileDocuments}">מסמכי תיק פט"מ</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ConditionalExemptionFileGuarantee}">תיקי ערבות לתיק פט"מ</System:String>
		<System:String x:Key="{x:Static loc:PageNames.TaxCalculatorInIvestigationCase}">מחשבון מיסים בתיק חקר</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CheckDeclarationDocuments}">מסמכי עסקה בבדיקה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ExporterProfile}">פרופיל יצואן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CustomsBookAdditionsOrdersMekachs}">צו מסגרת - צווים ומקחים</System:String>
		<System:String x:Key="{x:Static loc:PageNames.AssemblyContainerizationPage}">המכלה לפני התרה/ אסמבלי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.BKCSH}">בקרת חשבונות</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ContainerizationDataPage}">נתוני המכלה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CategoriesSummaryInOpenDFRequestsForSameShipNameAndSailNumber}">סיכום בקשות פתוחות לפי קטגוריה</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DeficitLeadingFileCommittees}">ועדות בתיק גרעון מוביל</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PrivateImportData}">נתוני יבוא אישי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.ExemptionsAndChargesAccordingToCustomsDetail}">פטורים וחיובים לפי פרט מכס</System:String>
		<System:String x:Key="{x:Static loc:PageNames.PostalParcelsForCloudSearc}">מסך חיפוש פריט דואר בענן</System:String>
		<System:String x:Key="{x:Static loc:PageNames.GoodsItemForRiskFactorId}">סחורות שנתפסו לערך סמ"ח</System:String>
		<System:String x:Key="{x:Static loc:PageNames.CriminalRecord}">רישום פלילי</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFCatalogItemEntryForTransshipmentEntityView}">מסך יישות מסר דיווח מקטים/ביטול דיווח כמיועדים לשטעון</System:String>
		<System:String x:Key="{x:Static loc:PageNames.DFCatalogItemDamageDefficiencyEditEditView}">מסך מסר דיווח מקטים/ביטול דיווח כמיועדים לשטעון</System:String>
</ResourceDictionary>
