<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- DbContext files live here but compile into the DAL project (linked there) so they bind to
	     InfrastructureCore's EF Core version, not the newer EF Core pulled in by EntityFrameworkCore.Design. -->
	<ItemGroup>
		<Compile Remove="DbContext\CertificateOfOriginsDbContext.cs" />
		<None Include="DbContext\CertificateOfOriginsDbContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CustomsCloud.InfrastructureCore.Cache" Version="1.10.11" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.DAL" Version="1.10.24" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Lookup" Version="1.10.37" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Model" Version="1.10.15" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Parameters" Version="1.10.29" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Proxy" Version="1.10.28" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.Utils" Version="1.10.37" />
		<PackageReference Include="CustomsCloud.InfrastructureCore.WebApi" Version="1.10.39" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;NU1803;NU1603;NU1608</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;NU1803;NU1603;NU1608</NoWarn>
	</PropertyGroup>

</Project>
