<loc:CustomEditViewBase x:Class="Customs.CRM.CertificateOfOrigins.Client.View.CertificateOfOriginsEdit.CertificateOfOriginsEditView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
                        xmlns:CertificateOfOriginsHeaders="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.CertificateOfOriginsHeaders"
                        xmlns:Converters="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.Converters"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:loc="http://schemas.customs.com/wpf"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:TabItems="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.CertificateOfOriginsEdit.TabItems"
                        Title="CertificateOfOriginsEditView"
                        CancelButtonCommand="{loc:CustomBinding CancelCertificateOfOriginsCommand}"
                        CurrentEntity="{loc:CustomBinding CurrentEntity}"
                        d:DesignHeight="480"
                        d:DesignWidth="640"
                        EditButtonCommand="{loc:CustomBinding EditCertificateOfOriginsCommand}"
                        EditButtonCommandParameter="{loc:CustomBinding CurrentEntity}"
                        Id="{x:Static Api:ModuleViews.CertificateOfOriginsEditView}"
                        IsCancelButtonEnabled="{loc:CustomBinding EditViewState,
                                                                  Converter={x:Static Converters:StaticConverters.ViewStateToBooleanConverter}}"
                        IsEditButtonEnabled="{loc:CustomBinding IsEditButtonEnabled}"
                        MainProgressBarPanelVisibility="{loc:CustomBinding ProgressBarVisibility,
                                                                           FallbackValue=Collapsed,
                                                                           TargetNullValue=Collapsed}"
                        RefreshCommand="{loc:CustomBinding RefreshCertificateOfOriginsCommand}"
                        SaveButtonCommand="{loc:CustomBinding SaveCertificateOfOriginsCommand}"
                        SaveButtonCommandParameter="{loc:CustomBinding CloseAfterSaveFalse}"
                        SaveCancelButtonCommand="{loc:CustomBinding SaveCertificateOfOriginsCommand}"
                        SaveCancelButtonCommandParameter="{loc:CustomBinding CloseAfterSaveTrue}"
                        ViewState="{loc:CustomBinding EditViewState}"
                        mc:Ignorable="d"
                        loc:CustomFocusManager.FocusElement="{loc:ElementNameProvider focus}">
    <!--  loc:CustomFocusManager.FocusElement="{loc:CustomBinding ElementName=CertificateOfOriginStatus}"  -->


    <!--  TODO: Use all strings with this template - {API:LocStr StrKey={x:Static API:LocalStrings.SomeString}}  -->


    <!--  HeaderContent  -->
    <loc:CustomEditViewBase.HeaderContent>
        <CertificateOfOriginsHeaders:CertificateOfOriginsHeaderView />
    </loc:CustomEditViewBase.HeaderContent>

    <loc:CustomEditViewBase.LeftToolBarContent>
        <loc:CustomButton
            x:Name="CloseButton"
            ButtonIcon="{x:Static loc:Icons.Close}"
            ButtonSize="Large"
            Command="{loc:CustomBinding CancelCertificateOfOriginsByUserCommand}"
            IsEnabled="{loc:CustomBinding IsEditButtonEnabled}">
            <loc:CustomButton.Content>
                <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                    <loc:CustomBinding Source="{Api:LocStr StrKey={x:Static Api:LocalStrings.Cancel}}" />
                    <loc:CustomBinding Source="{Api:LocStr StrKey={x:Static Api:LocalStrings.Diploma}}" />
                </loc:CustomMultiBinding>
            </loc:CustomButton.Content>
            <loc:CustomButton.ToolTip>
                <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                    <loc:CustomBinding Source="{Api:LocStr StrKey={x:Static Api:LocalStrings.Cancel}}" />
                    <loc:CustomBinding Source="{Api:LocStr StrKey={x:Static Api:LocalStrings.Diploma}}" />
                </loc:CustomMultiBinding>
            </loc:CustomButton.ToolTip>
        </loc:CustomButton>
        </loc:CustomEditViewBase.LeftToolBarContent>
        <!--  Content  -->
    <loc:CustomEditViewBase.Content>
        <loc:CustomTabControl SelectedIndex="{loc:CustomBinding TabSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!--  Tab 1  -->
            <loc:CustomTabItem CurrentEntity="{loc:CustomBinding CurrentEntity}"
                               Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CertificateDetails}}"
                               Id="{x:Static Api:ModuleViews.CertificateDetailsView}"
                               Visibility="Visible">
                <TabItems:CertificateDetailsView />
            </loc:CustomTabItem>

            <!--  Tab 2  -->
            <loc:CustomTabItem CurrentEntity="{loc:CustomBinding CurrentEntity}"
                               Header="{loc:LocStr StrKey={x:Static Api:LocalStrings.InvoicesAndCustomsItems}}"
                               Id="{x:Static Api:ModuleViews.CertificateDetailsView}"
                               Visibility="{loc:CustomBinding CurrentEntity.TypeID,
                                                              Converter={x:Static Converters:StaticConverters.InvoiceTabVisibilityConverter}}">
                <TabItems:CertificateInvoiceView />
            </loc:CustomTabItem>

            <!--  Tab 3  -->
            <loc:CustomTabItem CurrentEntity="{loc:CustomBinding CurrentEntity}"
                               Header="{loc:LocStr StrKey={x:Static Api:LocalStrings.Documents}}"
                               Id="{x:Static Api:ModuleViews.DocumentsView}"
                               Visibility="Visible">
                <TabItems:DocumentsView />
            </loc:CustomTabItem>

        </loc:CustomTabControl>
    </loc:CustomEditViewBase.Content>


</loc:CustomEditViewBase>


