<loc:CustomViewBase
    x:Class="Customs.CRM.CertificateOfOrigins.Client.View.CertificateOfOriginsHeaders.CertificateOfOriginsHeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
    xmlns:Converters="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.Converters"
    xmlns:Entities="clr-namespace:Customs.CertificateOfOrigins.Entities;assembly=Customs.CRM.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="http://schemas.customs.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:orgUnit="clr-namespace:Customs.Infrastructure.UserManagement.Client.External.View.OrganizationUnitsControl;assembly=Customs.Infrastructure.UserManagement.Client.External.View"
    xmlns:svc="http://schemas.customs.com/wpf/Services"
    Title="CertificateOfOriginsHeaderView"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    CurrentEntity="{loc:CustomBinding CurrentEntity}"
    mc:Ignorable="d">

    <loc:CustomViewBase.Resources>
        <orgUnit:OrgUnitFilter x:Key="orgUnitFilter" SelectedTypeIds="{loc:CustomBinding OrganizationUnitTypeIds}" />
    </loc:CustomViewBase.Resources>

    <loc:SmartPanel
        loc:DesignHelper.DesignTimeStub="{x:Type Entities:CertificateOfOrigin}"
        DataContext="{loc:CustomBinding CurrentEntity}"
        Grid.IsSharedSizeScope="True"
        IsAutoArrange="False"
        IsAutoArrangeColumnEnabled="False"
        IsSimpleStyle="True"
        LayoutType="Grid">

        <loc:SmartPanel.Columns>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </loc:SmartPanel.Columns>
        <loc:SmartPanel.Rows>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </loc:SmartPanel.Rows>

        <loc:SmartPanelItem
            x:Name="focus"
            Grid.Row="0"
            Grid.Column="0"
            LabelSharedSizeGroupName="a"
            Value="{loc:CustomBinding CertificateOfOriginStatusID}">

            <loc:ViewStateManager.ViewState>
                <loc:CustomMultiBinding Converter="{x:Static Converters:StaticConverters.ReadOnlyPropertyViewStateConverter}">
                    <loc:CustomBinding
                        Mode="TwoWay"
                        Path="DataContext.IsStatusEditable"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType=loc:CustomEditViewBase}"
                        UpdateSourceTrigger="PropertyChanged" />
                    <loc:CustomBinding
                        Mode="TwoWay"
                        Path="DataContext.EditViewState"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType=loc:CustomEditViewBase}"
                        UpdateSourceTrigger="PropertyChanged" />
                </loc:CustomMultiBinding>
            </loc:ViewStateManager.ViewState>

            <loc:SettingProvider.SmartPanelItemSetting>
                <svc:LOVComponentSetting
                    DisplayMemberPath="Name"
                    Predicate="{loc:CustomBinding StatusPredicate}"
                    SelectedItem="{loc:CustomBinding SelectedStatus,
                                                     Mode=TwoWay}"
                    SelectedValuePath="ID" />
            </loc:SettingProvider.SmartPanelItemSetting>

        </loc:SmartPanelItem>
        <loc:SmartPanelItem
            Grid.Row="0"
            Grid.Column="1"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="b"
            Visibility="{loc:CustomBinding TypeID,
                                           Converter={x:Static Converters:StaticConverters.ExporterVisibilityConverter}}"
            Value="{loc:CustomBinding CustomerID}">

            <loc:SettingProvider.SmartPanelItemSetting>
                <svc:LOVSearchTextBoxSetting SelectedItem="{loc:CustomBinding SelectedCustomer, Mode=TwoWay}" />
            </loc:SettingProvider.SmartPanelItemSetting>

        </loc:SmartPanelItem>
        <loc:SmartPanelItem
            Grid.Row="0"
            Grid.Column="2"
            LabelKey="{x:Static Api:LocalStrings.ExporterID}"
            LabelSharedSizeGroupName="c"
            Visibility="{loc:CustomBinding TypeID,
                                           Converter={x:Static Converters:StaticConverters.ExporterVisibilityConverter}}"
            Value="{loc:CustomBinding SelectedCustomer.ExternalIdNum,
                                      Mode=OneWay}" />
        <loc:SmartPanelItem
            Grid.Row="2"
            Grid.Column="1"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="b"
            Value="{loc:CustomBinding ReplacementReason}" />

        <loc:SmartPanelItem
            Grid.Row="1"
            Grid.Column="0"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="a"
            Value="{loc:CustomBinding TypeID}" />
        <loc:SmartPanelItem
            Grid.Row="1"
            Grid.Column="1"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="b"
            Value="{loc:CustomBinding CreateCustomerID}">

            <loc:SettingProvider.SmartPanelItemSetting>
                <svc:LOVSearchTextBoxSetting SelectedItem="{loc:CustomBinding SelectedCustomsAgent, Mode=TwoWay}" />
            </loc:SettingProvider.SmartPanelItemSetting>

        </loc:SmartPanelItem>
        <loc:SmartPanelItem
            Grid.Row="1"
            Grid.Column="2"
            LabelKey="{x:Static Api:LocalStrings.NumberOfCustomsAgents}"
            LabelSharedSizeGroupName="c"
            Value="{loc:CustomBinding SelectedCustomsAgent.ExternalIdNum,
                                      Mode=OneWay}" />
        <loc:SmartPanelItem
            Grid.Row="2"
            Grid.Column="2"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="c"
            Visibility="{loc:CustomBinding IsCertificateToCancelVisible,
                                           Converter={loc:BooleanToVisibilityConverter DefaultValueForTrue=Collapsed,
                                                                                       DefaultValueForFalse=Visible}}"
            Value="{loc:CustomBinding CertificateIDToCancel}">

            <loc:SettingProvider.SmartPanelItemSetting>
                <svc:LOVSearchTextBoxSetting DisplayMemberPath="CertificateNumber" SelectedItem="{loc:CustomBinding SelectedCertificateToCancel, Mode=TwoWay}" />
            </loc:SettingProvider.SmartPanelItemSetting>

        </loc:SmartPanelItem>


        <loc:SmartPanelItem
            Grid.Row="2"
            Grid.Column="2"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="d"
            Visibility="{loc:CustomBinding IsCertificateToCancelVisible,
                                           Converter={loc:BooleanToVisibilityConverter DefaultValueForTrue=Visible,
                                                                                       DefaultValueForFalse=Collapsed}}"
            Value="{loc:CustomBinding CertificateToReplaceInImport}" />


        <loc:SmartPanelItem Grid.Row="2" 
                                Grid.Column="0"
                                LabelSharedSizeGroupName="a"
                                loc:ViewStateManager.ViewState="ReadOnly"
                                Value="{loc:CustomBinding ExportDeclarationNumber,
                                                          Mode=TwoWay}">

            <loc:SettingProvider.SmartPanelItemSetting>

                <svc:NavigationHyperlinkSetting IsNavigationEnabled="{loc:CustomBinding LeadDocumentID,  Converter={x:Static Converters:StaticConverters.LeadDocumentIDNotZeroToNavigationEnabledConverter}}" />
            </loc:SettingProvider.SmartPanelItemSetting>
        </loc:SmartPanelItem>


        <loc:SmartPanelItem
            Grid.Row="3"
            Grid.Column="0"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="a"
            Value="{loc:CustomBinding CreateDate}" />
        <loc:SmartPanelItem
            Grid.Row="3"
            Grid.Column="1"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="b"
            Value="{loc:CustomBinding OrganizationUnitID}">

            <loc:SettingProvider.SmartPanelItemSetting>
                <orgUnit:OrganizationUnitSetting Filter="{StaticResource orgUnitFilter}" />
            </loc:SettingProvider.SmartPanelItemSetting>

        </loc:SmartPanelItem>
        <loc:SmartPanelItem
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            LabelControlVisibility="Collapsed"
            Visibility="{loc:CustomBinding CertificateOfOriginStatusID,
                                           Converter={x:Static Converters:StaticConverters.RejectCancelReasonVisibilityConverter}}"
            Value="{loc:CustomBinding RejectCancelReason}">

            <loc:ViewStateManager.ViewState>
                <loc:CustomMultiBinding Converter="{x:Static Converters:StaticConverters.ReadOnlyPropertyViewStateConverter}">
                    <loc:CustomBinding
                        Mode="TwoWay"
                        Path="DataContext.IsStatusEditable"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType=loc:CustomEditViewBase}"
                        UpdateSourceTrigger="PropertyChanged" />
                    <loc:CustomBinding
                        Mode="TwoWay"
                        Path="DataContext.EditViewState"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType=loc:CustomEditViewBase}"
                        UpdateSourceTrigger="PropertyChanged" />
                </loc:CustomMultiBinding>
            </loc:ViewStateManager.ViewState>

        </loc:SmartPanelItem>


        <loc:SmartPanelItem
            Grid.Row="4"
            Grid.Column="0"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="a"
            Value="{loc:CustomBinding IssuingDate}" />
        <loc:SmartPanelItem
            Grid.Row="4"
            Grid.Column="1"
            loc:ViewStateManager.ViewState="ReadOnly"
            LabelSharedSizeGroupName="b"
            Value="{loc:CustomBinding RequestReasonCode}" />
        <Label
            Grid.Row="6"
            Grid.Column="2"
            Foreground="Red"
            Visibility="{loc:CustomBinding IsDeclarationReleasedAndNotRetrospectiveCertificate,
                                           Converter={loc:BooleanToVisibilityConverter DefaultValueForTrue=hidden,
                                                                                       DefaultValueForFalse= Visible }}">
            <Label.Content>
                <TextBlock>
                    <Run Text="{Api:LocStr StrKey={x:Static Api:LocalStrings.DeclarationReleasedAndOrdinaryCertificate}}" />
                    <Run Text="{Api:LocStr StrKey={x:Static Api:LocalStrings.NotRetrospectiveCertificate}}" />
                </TextBlock>
            </Label.Content>
        </Label>

        <Label
            Grid.Row="7"
            Grid.Column="2"
            Foreground="Red"
            Visibility="{loc:CustomBinding IsInPublishingProcess,
                                           Converter={loc:BooleanToVisibilityConverter DefaultValueForTrue=hidden,
                                                                                       DefaultValueForFalse= Visible }}" 
            >
            <Label.Content>
                <TextBlock>
                    <Run Text="{Api:LocStr StrKey={x:Static Api:LocalStrings.IsInPublishingProcess}}" />
                </TextBlock>
            </Label.Content>
        </Label>
    </loc:SmartPanel>


</loc:CustomViewBase>


