<loc:CustomViewBase
    x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.AuthenticationRequestFile.AuthenticationRequestFileTabItems.FileRequestDocumentEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
    xmlns:AttachedOneDocument="clr-namespace:Customs.Infrastructure.DocumentManagement.Client.External.View.AttachedOneDocument;assembly=Customs.Infrastructure.DocumentManagement.Client.External.View"
    xmlns:CustomColumns="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid.CustomColumns;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:CustomDataGrid="clr-namespace:Customs.Inf.MMI.Services.View.MeasurmentUnitControl.MeasurementUnitGridColumn;assembly=Customs.Inf.MMI.Services.View"
    xmlns:Enums="clr-namespace:MalamTeam.Infrastructure.GeneralServices.Environment.Enums;assembly=MalamTeam.Infrastructure.GeneralServices.Environment"
    xmlns:SharedEntities="clr-namespace:Customs.Shared.Entities;assembly=Customs.Shared.Entities"
    xmlns:book="http://schemas.customs.com/CustomsBook"
    xmlns:converters="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.Converters"
    xmlns:customGrid="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="http://schemas.customs.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svc="http://schemas.customs.com/wpf/Services"
    Title="RequestDocumentEditView"
    d:DesignHeight="480"
    d:DesignWidth="640"
    Id="{x:Static Api:ModuleViews.FileRequestDocumentView}"
    mc:Ignorable="d">
    <loc:CustomViewBase.Resources>
        <SharedEntities:CustomerLOVExtendedSearchFilter x:Key="CustomerLOVfilter" CustomerType="5" />
    </loc:CustomViewBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="115" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  נתוני מסמך  -->
        <loc:SmartPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BoundryBorderType="None"
            DataContext="{loc:CustomBinding SelectedRequest}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid"
            ViewState="ReadOnly">
            <loc:SmartPanel.Columns>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  סוג מסמך  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="0"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocType}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding Document.TypeID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  מזהה מכס  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="1"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsID}}"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding Document.ID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  תאריך קליטה  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="2"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DateRange}}"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding Document.CreateDate,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  הערות  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="3"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.Comments}}"
                LabelSharedSizeGroupName="d"
                Value="{loc:CustomBinding Document.Notes,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <!--  כותרת  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="0"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.Title}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding Document.Title,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  מזהה חיצוני  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="1"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocumentExternalID}}"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding Document.ExternalID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <AttachedOneDocument:AttachedOneDocumentView
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                CurrentEntity="{loc:CustomBinding Document}"
                DocumentId="{loc:CustomBinding Document.ID}"
                DocumentType="{loc:CustomBinding Document.TypeID}" />

            <!--  חשבון בנק  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="3"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.AuthenticationRequestInvoiceNumber}}"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding InvoiceNumber,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
                <loc:ViewStateManager.ViewState>
                    <loc:CustomBinding
                        Mode="TwoWay"
                        Path="DataContext.ViewState"
                        RelativeSource="{RelativeSource Mode=FindAncestor,
                                                        AncestorType=loc:CustomViewBase}"
                        UpdateSourceTrigger="PropertyChanged" />
                </loc:ViewStateManager.ViewState>

            </loc:SmartPanelItem>
        </loc:SmartPanel>



        <!--  פרטי המסמך  -->
        <loc:SmartPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BoundryBorderType="None"
            DataContext="{loc:CustomBinding SelectedRequest}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">
            <loc:SmartPanel.Columns>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  סוג מסמך העדפה  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="0"
                LabelSharedSizeGroupName="a"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomEditViewBase},
                                                        Path=DataContext.PreferenceDocumentTypeIDChangedCommand}"
                Value="{loc:CustomBinding PreferenceDocumentTypeID,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  תאריך הגשת הצהרת יבוא- לשלוף מנתוני הצהרה  -->
            <loc:SmartPanelItem
                Title="{Api:LocStr StrKey={x:Static Api:LocalStrings.LeadDocumentSubmissionDate}}"
                Grid.Row="0"
                Grid.Column="1"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding LeadDocumentSubmissionDate,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  תאריך הנפקת מסמך המקור  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="2"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding DocumentIssuingDate,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  מספר הצהרת יבוא  -->
            <!--  EntityType - EntityID  -->
            <svc:EntitySearchControl
                x:Name="EntitySearchControl"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="left"
                ComboBoxVisibility="Collapsed"
                EntityCtrlSize="2*"
                EntityIdLabelContent="{Api:LocStr StrKey={x:Static Api:LocalStrings.DeclerationNumber}}"
                EntityType="{x:Static Enums:EEntityType.ImportDeclaration}"
                EntityTypeLabelVisibility="Collapsed"
                IsEntityIDRequired="True"
                IsNavigationManual="False"
                SelectedEntityId="{loc:CustomBinding LeadDocumentID,
                                                     Converter={loc:NumericValueConverter}}"
                SelectedEntityType="{x:Static Enums:EEntityType.ImportDeclaration}"
                ViewState="ReadOnly" />

            <!--  ארץ מקור הטובין  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="1"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding OriginCountryID,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <!--  שם יבואן  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                Grid.Column="2"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding ImporterID,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  ארץ הנפקת המסמך  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                Grid.Column="0"
                LabelSharedSizeGroupName="a"
                ValueChangedCommand="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType=loc:CustomEditViewBase},
                                                        Path=DataContext.IssuingCountryIDChangedCommand}"
                Value="{loc:CustomBinding IssuingCountryID,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  מזהה המסמך  -->
            <loc:SmartPanelItem
                Grid.Row="3"
                Grid.Column="0"
                IsEditable="False"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocNum}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding DocumentNumber,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          FallbackValue={x:Null}}" />
            <!--  מספר ספק  -->
            <loc:SmartPanelItem
                Grid.Row="3"
                Grid.Column="1"
                loc:ValidationsManager.ValidationMode="Edit"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding VendorId,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVSearchTextBoxSetting
                        DisplayMemberPath="Name"
                        IgnoreCache="True"
                        SearchMemberPath="ID" />
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <!--  לינק לפרופיל ספק  -->
            <svc:NavigationHyperlinkControl
                Grid.Row="3"
                Grid.Column="2"
                IsEnabled="{loc:CustomBinding VendorId,
                                              Converter={x:Static converters:StaticConverters.ZeroOrNullToIsEnabledConverter}}"
                Visibility="{loc:CustomBinding NavigationToVendorView,
                                               Converter={loc:InstanceToVisibilityConverter}}">
                <svc:NavigationHyperlinkControl.Content>
                    <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                        <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static loc:LocalStrings.Profile}}" />
                        <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static Api:LocalStrings.Vendor}}" />
                    </loc:CustomMultiBinding>
                </svc:NavigationHyperlinkControl.Content>
                <svc:NavigationHyperlinkControl.NavigationEventArgs>
                    <loc:CustomMultiBinding Converter="{x:Static converters:StaticConverters.NavigationToVendorConverter}">
                        <loc:CustomBinding Path="VendorId" />
                        <loc:CustomBinding Path="NavigationToVendorView" />
                    </loc:CustomMultiBinding>
                </svc:NavigationHyperlinkControl.NavigationEventArgs>
            </svc:NavigationHyperlinkControl>

            <!--  ארץ היבוא  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                Grid.Column="1"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding ImportCountryID,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  בית מכס לפניה  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                Grid.Column="2"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.ForeignCustomsHouseName}}"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding CustomerID,
                                          Converter={loc:NumericValueConverter},
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVSearchExtendedSetting
                        DisplayMemberPath="Name"
                        FilterPropertyGroupName="LovFilterGroupNameExternID"
                        RelatedEntityType="Customer"
                        ResultPropertyGroupName="LovResultGroupNameExternID"
                        SearchMemberPath="Name">
                        <svc:LOVSearchExtendedSetting.Filter>
                            <SharedEntities:CustomerLOVExtendedSearchFilter CustomerType="5" />
                        </svc:LOVSearchExtendedSetting.Filter>
                    </svc:LOVSearchExtendedSetting>
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <!--  הערות  -->
            <loc:SmartPanelItem
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding Remarks,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  אינדקציה לגיל המסמך  -->
            <loc:SmartPanelItem
                Grid.Row="4"
                Grid.Column="2"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelSharedSizeGroupName="a"
                ToolTip="{Api:LocStr StrKey={x:Static Api:LocalStrings.IsOldIndicationCalc}}"
                Value="{loc:CustomBinding IsOldIndication,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
        </loc:SmartPanel>
        <!--  Grid of GoodsItem  -->
        <customGrid:CustomDataGridView
            Grid.Row="4"
            Grid.Column="0"
            Height="auto"
            HeaderLabel="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsDescription}}"
            IsReadOnly="True"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{loc:CustomBinding SelectedRequest.CertificateOfOriginsItemDetails}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ShowColumnFooters="True"
            ToggleButtonVisibility="Collapsed">
            <customGrid:CustomDataGridView.Columns>

                <!--  CustomsItem  -->
                <book:CustomsItemLookupColumn
                    Width="*"
                    CustomsItemDate="{loc:CustomBinding CurrentEntity.CreateDate}"
                    DataMemberBinding="{loc:CustomBinding CustomItemID,
                                                          Mode=TwoWay,
                                                          ValidatesOnDataErrors=False}"
                    Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsItem}}"
                    SelectedItemBinding="{loc:CustomBinding CustomItem,
                                                            Mode=TwoWay,
                                                            ValidatesOnDataErrors=False}"
                    SelectedItemChangedCommand="{loc:CustomBinding SelectCustomItemCommand}"
                    SelectionMode="SelectLeafCustomsItem" />
                <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding GoodsDescription}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsDescription}}" />

                <!--  MeasurementUnit  -->
                <CustomDataGrid:CustomGridMeasurementUnitColumn
                    DataMemberBinding="{loc:CustomBinding MeaserType}"
                    FilterCategotiesBinding="{loc:CustomBinding MeasurementCategories}"
                    Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.MeasurementUnit}}"
                    IsSelectUnitEnabled="True"
                    NumberDecimalDigits="2"
                    RoundType="Round"
                    SelectedUnitBinding="{loc:CustomBinding MeasurementUnitId}" />
            </customGrid:CustomDataGridView.Columns>
        </customGrid:CustomDataGridView>
    </Grid>
</loc:CustomViewBase>


