<loc:CustomEditViewBase
    x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.ImportProcessFormEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
    xmlns:Converters1="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.Converters"
    xmlns:ImportProcessForm="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api.AuthenticationRequest.ImportProcessForm;assembly=Customs.CRM.CertificateOfOrigins.Client.Api"
    xmlns:ImportProcessTabItems="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.ImportProcessTabItems"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:Customs.Infrastructure.DocumentManagement.Client.External.View.AttachedDocuments;assembly=Customs.Infrastructure.DocumentManagement.Client.External.View"
    xmlns:loc="http://schemas.customs.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:organizationUnitsControl="http://schemas.customs.com/Users"
    xmlns:svc="http://schemas.customs.com/wpf/Services"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:entities="clr-namespace:Customs.CertificateOfOrigins.Entities;assembly=Customs.CRM.Entities"
    Title="ImportProcessFormEditView"
    d:DesignHeight="480"
    d:DesignWidth="640"
    CancelButtonCommand="{loc:CustomBinding CancelImportProcessCommand}"
    ContentProgressBarPanelVisibility="{loc:CustomBinding ProgressBarVisibility}"
    CurrentEntity="{loc:CustomBinding CurrentEntity}"
    EditButtonCommand="{loc:CustomBinding EditImportProcessCommand}"
    EditButtonCommandParameter="{loc:CustomBinding CurrentEntity}"
    Id="{x:Static Api:ModuleViews.ImportProcessFormEditView}"
    IsEditButtonEnabled="{loc:CustomBinding IsEditButtonEnabled}"
    RefreshButtonVisibililty="Collapsed"
    SaveButtonCommand="{loc:CustomBinding SaveImportProcessCommand}"
    SaveButtonCommandParameter="{loc:CustomBinding CloseAfterSaveFalse}"
    SaveCancelButtonCommand="{loc:CustomBinding SaveImportProcessCommand}"
    SaveCancelButtonCommandParameter="{loc:CustomBinding CloseAfterSaveTrue}"
    ViewState="{loc:CustomBinding ViewState}"
    mc:Ignorable="d">
    <loc:CustomEditViewBase.Resources>
        <organizationUnitsControl:OrgUnitFilter x:Key="OrgUnitFilter" />
    </loc:CustomEditViewBase.Resources>

    <!--  TODO: Use all strings with this template - {API:LocStr StrKey={x:Static API:LocalStrings.SomeString}}  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />

        </Grid.RowDefinitions>

        <loc:SmartPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            loc:DesignHelper.DesignTimeStub="{x:Type ImportProcessForm:IImportProcessFormViewModel}"
            BoundryBorderType="None"
            Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.DocumentForAuthentication}}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">

            <loc:SmartPanel.Columns>
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  סוג מסמך העדפה  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="0"
                loc:ViewStateManager.ViewState="{loc:CustomBinding DocumentIDEditViewState}"
                LabelSharedSizeGroupName="A"
                ValueChangedCommand="{loc:CustomBinding SelectDocumentChangeCommand}"
                Value="{loc:CustomBinding DocumentID,
                                          Converter={loc:NumericValueConverter}}" />
            <!--  פרטי חשבון  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="2"
                ValueChangedCommand="{loc:CustomBinding SelectInvoiceChangeCommand}"
                Value="{loc:CustomBinding CurrentEntity.InvoiceID,
                                          Converter={loc:NumericValueConverter}}">
                <loc:SmartPanelItem.IsEnabled>
                    <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.BooleanArrayConverter}">
                        <loc:CustomBinding Converter="{x:Static Converters1:StaticConverters.ZeroOrNullToIsEnabledConverter}" Path="CurrentEntity.DocumentID" />
                        <loc:CustomBinding Path="IsEnabledInvoiceID" />
                    </loc:CustomMultiBinding>
                </loc:SmartPanelItem.IsEnabled>

            </loc:SmartPanelItem>
        </loc:SmartPanel>


        <loc:SmartPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            loc:DesignHelper.DesignTimeStub="{x:Type ImportProcessForm:IImportProcessFormViewModel}"
            BoundryBorderType="None"
            Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CancellationRequestDetails}}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">
            <loc:SmartPanel.Columns>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  מספר בקשה  -->
            <loc:SmartPanelItem
                Grid.Column="0"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequestID}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding CurrentEntity.DocumentID,
                                          Converter={x:Static Converters1:StaticConverters.ZeroToNullConverter},
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  תאריך פתיחת בקשה  -->
            <loc:SmartPanelItem
                Grid.Column="1"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelSharedSizeGroupName="b"
                Value="{loc:CustomBinding CurrentEntity.AuthenticationRequestDate,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <!--  החלטה  -->
            <loc:SmartPanelItem
                x:Name="Decision"
                Grid.Column="2"
                LabelSharedSizeGroupName="c"
                Value="{loc:CustomBinding CurrentEntity.DecisionID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">

                <loc:SettingProvider.SmartPanelItemSetting>
                    <svc:LOVComponentSetting
                        ClearSelectionButtonVisibility="Collapsed"
                        FilterIds="{loc:CustomBinding DecisionFilterIds}"
                        SelectionChangingCommand="{loc:CustomBinding DecisionChangedCommand}" />

                </loc:SettingProvider.SmartPanelItemSetting>

            </loc:SmartPanelItem>

        </loc:SmartPanel>

        <!--  פרטי המבקש  -->
        <loc:SmartPanel
            Grid.Row="4"
            Grid.Column="0"
            loc:DesignHelper.DesignTimeStub="{x:Type ImportProcessForm:IImportProcessFormViewModel}"
            BoundryBorderType="None"
            Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequesedtInformation}}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">
            <loc:SmartPanel.Columns>
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  נסיבות הבקשה  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding CurrentEntity.RequestCircumstancesID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  שם מבקש הליך האימות  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding CurrentEntity.UserResponseID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <!--  פרטי הנסיבות  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding CurrentEntity.CirumstanceDetails,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

        </loc:SmartPanel>
        <!--  פרטי דורש המענה  -->
        <loc:SmartPanel
            Grid.Row="4"
            Grid.Column="2"
            loc:DesignHelper.DesignTimeStub="{x:Type ImportProcessForm:IImportProcessFormViewModel}"
            BoundryBorderType="None"
            Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.ResponseRequiresDetails}}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            IsSimpleStyle="True"
            LayoutType="Grid">

            <loc:SmartPanel.Columns>
                <ColumnDefinition />
            </loc:SmartPanel.Columns>
            <loc:SmartPanel.Rows>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </loc:SmartPanel.Rows>

            <!--  בית מכס  -->
            <loc:SmartPanelItem
                Grid.Row="0"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsHouse}}"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding CurrentEntity.OrganizationUnitID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}">
                <loc:SettingProvider.SmartPanelItemSetting>
                    <organizationUnitsControl:OrganizationUnitSetting Filter="{StaticResource OrgUnitFilter}" />
                </loc:SettingProvider.SmartPanelItemSetting>
            </loc:SmartPanelItem>
            <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsHouse}}"/>
                <organizationUnitsControl:OrganizationUnitControl x:Name="CustomHouse"
                                                              Margin="95,0,0,0"
                                                              SelectedOrganizationUnitID="{loc:CustomBinding CurrentEntity.OrganizationUnitID}"
                                                              SelectionMode="ID"
                                                              Filter="{StaticResource OrgUnitFilter}"/>
            </StackPanel>-->
            <!--  שם דורש המענה  -->
            <loc:SmartPanelItem
                Grid.Row="1"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding CurrentEntity.UserID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />

            <!--  הטבת מס בגין הסכם עבור חשבון  -->
            <loc:SmartPanelItem
                Grid.Row="2"
                LabelSharedSizeGroupName="a"
                loc:ViewStateManager.ViewState="ReadOnly"
                loc:ControlInspectorAttachProperties.ControlInspectorSource="{loc:ControlInspectorAttachProperties TableType={x:Type entities:CertificateOfOriginsImportAuthenticationRequest},
                                                                                                                   FieldName=InvoiceGoodsItemTaxDifference}"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsItemTaxDifference}}">
                <loc:SmartPanelItem.ValueTemplate>
                    <DataTemplate>
                        <TextBox x:Name="InvoiceGoodsItemTaxDifferenceTxt"
                                 Text="{loc:CustomBinding Path=DataContext.CurrentEntity.InvoiceGoodsItemTaxDifference,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N2}}">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{loc:CustomBinding DataContext.CurrentEntity.InvoiceGoodsItemTaxDifference ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static loc:ConstValues.Zero},FallbackValue={x:Static loc:ConstValues.Zero}}" Comparison="LessThan" Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,ResultType=intType}">
                                    <ei:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                </ei:DataTrigger>
                                <ei:DataTrigger Binding="{loc:CustomBinding DataContext.CurrentEntity.InvoiceGoodsItemTaxDifference,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,TargetNullValue={x:Static loc:ConstValues.Zero},FallbackValue={x:Static loc:ConstValues.Zero}}" Comparison="GreaterThanOrEqual" Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,ResultType=intType}">
                                    <ei:ChangePropertyAction PropertyName="Foreground" Value="{x:Static loc:Brushes.ForegroundBrush}"/>
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DataTemplate>
                </loc:SmartPanelItem.ValueTemplate>
            </loc:SmartPanelItem>

            <!--  הטבת מס בגין הסכם עבור כל החשבונות  -->
            <loc:SmartPanelItem
                Grid.Row="3"
                LabelSharedSizeGroupName="a"
                loc:ViewStateManager.ViewState="ReadOnly" 
                loc:ControlInspectorAttachProperties.ControlInspectorSource="{loc:ControlInspectorAttachProperties TableType={x:Type entities:CertificateOfOriginsImportAuthenticationRequest},
                                                                                                                   FieldName=AllInvoiceGoodsItemTaxDifference}"
                LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.AllInvoiceGoodsItemTaxDifferenceTxt}}">
                <loc:SmartPanelItem.ValueTemplate>
                    <DataTemplate>
                        <TextBox x:Name="AllInvoiceGoodsItemTaxDifferenceTxt"
                                 Text="{loc:CustomBinding Path=DataContext.CurrentEntity.AllInvoiceGoodsItemTaxDifference,StringFormat={}{0:N2}}">
                            <i:Interaction.Triggers>
                                <ei:DataTrigger Binding="{loc:CustomBinding  DataContext.CurrentEntity.AllInvoiceGoodsItemTaxDifference,TargetNullValue={x:Static loc:ConstValues.Zero},FallbackValue={x:Static loc:ConstValues.Zero}}" Comparison="LessThan" Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,ResultType=intType}">
                                    <ei:ChangePropertyAction PropertyName="Foreground" Value="Red"/>
                                </ei:DataTrigger>
                                <ei:DataTrigger Binding="{loc:CustomBinding DataContext.CurrentEntity.AllInvoiceGoodsItemTaxDifference,TargetNullValue={x:Static loc:ConstValues.Zero},FallbackValue={x:Static loc:ConstValues.Zero}}" Comparison="GreaterThanOrEqual" Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,ResultType=intType}">
                                    <ei:ChangePropertyAction PropertyName="Foreground" Value="{x:Static loc:Brushes.ForegroundBrush}"/>
                                </ei:DataTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </DataTemplate>
                </loc:SmartPanelItem.ValueTemplate>
            </loc:SmartPanelItem>

        </loc:SmartPanel>


        <loc:CustomTabControl
            Grid.Row="6"
            Grid.ColumnSpan="3"
            SelectedIndex="{loc:CustomBinding TabSelectedIndex,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}">

            <!--  Tab 1  -->
            <loc:CustomTabItem
                CurrentEntity="{loc:CustomBinding CurrentEntity}"
                Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequestDocument}}"
                Id="{x:Static Api:ModuleViews.RequestDocumentView}"
                Visibility="Visible">
                <ImportProcessTabItems:RequestDocumentView />
            </loc:CustomTabItem>

            <!--  Tab 2  -->
            <loc:CustomTabItem
                CurrentEntity="{loc:CustomBinding CurrentEntity}"
                Header="{loc:LocStr StrKey={x:Static Api:LocalStrings.CollateralRequest}}"
                Id="{x:Static Api:ModuleViews.CollateralRequestView}">

                <ImportProcessTabItems:CollateralRequestView />
            </loc:CustomTabItem>
            <!---->
            <!--  Tab 3  -->
            <loc:CustomTabItem
                CurrentEntity="{loc:CustomBinding CurrentEntity}"
                Header="{loc:LocStr StrKey={x:Static Api:LocalStrings.Documents}}"
                IsForcedRenderingEnabled="True"
                >
                <doc:AttachedDocumentsView
                    loc:ViewStateManager.ViewState="{loc:CustomBinding ViewState}"
                    AttachedDocumentsMode="Required"
                    CurrentEntity="{loc:CustomBinding CurrentEntity}"
                    Documents="{loc:CustomBinding CurrentEntity.Documents,
                                                  Mode=OneWayToSource,
                                                  ValidatesOnDataErrors=False,
                                                  UpdateSourceTrigger=PropertyChanged}"
                    EntityTypeAndIDsToSearch="{loc:CustomBinding CurrentEntity.EntityTypeAndIDsToSearch}"
                    IsRequirementAllowed="True"
                    IsSendMessageMode="True"
                    SaveDocumentsCommand="{loc:CustomBinding SaveDocumentsCommand,
                                                             Mode=OneWayToSource}"
                    EntityForAddExistingDocument="{loc:CustomBinding EntityForAddExistingDocument}"
                    Tag="{loc:CustomBinding CurrentEntity.DocumentsFlag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                    loc:ValidationsManager.ValidationMode="Edit"
                    >
                    <loc:ValidationsManager.TrackableCollectionValidation>
                        <loc:CustomBinding>
                            <loc:CustomBinding.Source>
                                <loc:ObservableCollectionProvider ItemsType="{x:Type DependencyProperty}">
                                    <x:StaticExtension Member="doc:AttachedDocumentsView.TagProperty"/>
                                </loc:ObservableCollectionProvider>
                            </loc:CustomBinding.Source>
                        </loc:CustomBinding>
                    </loc:ValidationsManager.TrackableCollectionValidation>
                </doc:AttachedDocumentsView>

               
            
            </loc:CustomTabItem>
        </loc:CustomTabControl>

    </Grid>
</loc:CustomEditViewBase>


