<Project Sdk="Microsoft.NET.Sdk">

  <!-- DbContext physically lives in the Model project but is linked here so it compiles into the
       DAL assembly against InfrastructureCore's EF Core version. -->
  <ItemGroup>
    <Compile Include="..\CustomsCloud.CRM.CertificateOfOrigins.Model\DbContext\CertificateOfOriginsDbContext.cs" Link="DbContext\CertificateOfOriginsDbContext.cs" />
    <Compile Include="..\CustomsCloud.CRM.CertificateOfOrigins.Model\DbContext\CertificateOfOriginsDbContextExtension.cs" Link="DbContext\CertificateOfOriginsDbContextExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomsCloud.CRM.CertificateOfOrigins.Model\CustomsCloud.CRM.CertificateOfOrigins.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CustomsCloud.InfrastructureCore.Cache" Version="1.10.25" />
    <PackageReference Include="CustomsCloud.InfrastructureCore.DAL" Version="1.10.38" />
    <PackageReference Include="CustomsCloud.InfrastructureCore.Lookup" Version="1.10.74" />
    <PackageReference Include="CustomsCloud.InfrastructureCore.Parameters" Version="1.10.66" />
    <PackageReference Include="CustomsCloud.InfrastructureCore.Proxy" Version="1.10.65" />
    <PackageReference Include="CustomsCloud.InfrastructureCore.Utils" Version="1.10.84" />
    <PackageReference Include="CustomsCloud.InfrastructureCore.WebApi" Version="1.10.77" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU1803;NU1603;NU1608</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;NU1803;NU1603;NU1608</NoWarn>
  </PropertyGroup>

</Project>
