<loc:CustomViewBase x:Class="Customs.CRM.CertificateOfOrigins.Client.View.CertificateOfOriginsEdit.TabItems.CertificateInvoiceView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
                    xmlns:CustomColumns="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid.CustomColumns;assembly=Customs.Inf.MMI.Common.Toolbox"
                    xmlns:customGrid="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid;assembly=Customs.Inf.MMI.Common.Toolbox"                     
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Entities="clr-namespace:Customs.CertificateOfOrigins.Entities;assembly=Customs.CRM.Entities"
                    xmlns:loc="http://schemas.customs.com/wpf"
                    xmlns:LOVGridComponentColumn="clr-namespace:Customs.Inf.MMI.Services.View.ListOfValuesManager.LOVGridComponentColumn;assembly=Customs.Inf.MMI.Services.View"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:SharedEntities="clr-namespace:Customs.Shared.Entities;assembly=Customs.Shared.Entities"
                    xmlns:g="clr-namespace:Customs.Inf.MMI.Services.View.MeasurmentUnitControl.MeasurementUnitGridColumn;assembly=Customs.Inf.MMI.Services.View" 
                    xmlns:CustomColumns1="http://schemas.customs.com/wpf/DataGrid"
                    Title="CertificateInvoiceView"
                    d:DesignHeight="480"
                    d:DesignWidth="640"
                    mc:Ignorable="d">

    <loc:MasterDetailsControl DetailsToggleButtonVisibility="{loc:CustomBinding ElementName=InvoiceDetailsGrid,
                                                                                Path=SelectedItem.CertificateOfOriginItemDetail,
                                                                                Converter={x:Static loc:CommonConverters.InstanceToVisibilityConverter}}"
                              HeaderMasterVisibility="Collapsed"
                              IsDetailsExpanded="{loc:CustomBinding ElementName=InvoiceDetailsGrid,
                                                                    Path=SelectedItem.CertificateOfOriginItemDetail,
                                                                    Converter={x:Static loc:CommonConverters.InstanceToBooleanConverter}}"
                              loc:ViewStateManager.ViewState="ReadOnly">
        <loc:MasterDetailsControl.MasterContent>

            <customGrid:CustomDataGridView x:Name="InvoiceDetailsGrid"
                                           HeaderToggleButtonVisibility="Collapsed"
                                           ItemsSource="{loc:CustomBinding CurrentEntity.CertificateOfOriginInvoiceDetail}">

                <customGrid:CustomDataGridView.StatusBarContent>
                    <customGrid:SearchStatusLabel />
                </customGrid:CustomDataGridView.StatusBarContent>

                <customGrid:CustomDataGridView.HeaderLabel>
                    <loc:CustomBinding Source="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceDetailes}}" />
                </customGrid:CustomDataGridView.HeaderLabel>

                <customGrid:CustomDataGridView.Columns>

                    <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding InvoiceNumber}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceNumber}}" />

                    <CustomColumns:CustomGridDataColumn Width="*"
                                                        DataFormatString="dd/MM/yyyy"
                                                        DataMemberBinding="{loc:CustomBinding InvoiceDate}"
                                                        Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceDate}}" />

                    <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding InvoiceGoodsDescription}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsDescription}}" />

                    <g:CustomGridMeasurementUnitColumn IsSelectUnitEnabled="False"
						                                MeasurementCategory="CURRENCY"
						                                Minimum="0"                                                        
                                                        SelectedUnitBinding="{loc:CustomBinding CurrencyTypeID}"
                                                        Width="*"
                                                        DataMemberBinding="{loc:CustomBinding InvoiceAmount}"
                                                        NumberDecimalDigits="2"
                                                        SelectUnitVisibility="Collapsed">
                        <g:CustomGridMeasurementUnitColumn.Header>
                            <TextBlock>
                                <Run Text="{Api:LocStr StrKey={x:Static Api:LocalStrings.CertificateInvoiceAmount}}" />                                           
                            </TextBlock>
                        </g:CustomGridMeasurementUnitColumn.Header>
                    </g:CustomGridMeasurementUnitColumn>

                    <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding IsToPrint}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.IsToPrint}}" />

                </customGrid:CustomDataGridView.Columns>
            </customGrid:CustomDataGridView>

        </loc:MasterDetailsControl.MasterContent>

        <loc:MasterDetailsControl.DetailsContent>

            <customGrid:CustomDataGridView HeaderToggleButtonVisibility="Collapsed" ItemsSource="{loc:CustomBinding ElementName=InvoiceDetailsGrid, Path=SelectedItem.CertificateOfOriginItemDetail}">

                <customGrid:CustomDataGridView.StatusBarContent>
                    <customGrid:SearchStatusLabel />
                </customGrid:CustomDataGridView.StatusBarContent>

                <customGrid:CustomDataGridView.HeaderLabel>
                    <loc:CustomBinding Source="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceCustomsItems}}" />
                </customGrid:CustomDataGridView.HeaderLabel>

                <customGrid:CustomDataGridView.Columns>

                      <CustomColumns1:CustomsItemLookupColumn x:Name="customsItemControl"
                                                                        Width="0.5*"
                                                                        DataMemberBinding="{loc:CustomBinding CustomsItemID}"
                                                                        DisplayMemberPath="FullClassification"
                                                                        Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsItem}}"
                                                                        IsDatePassed="False"
                                                                       
                                                            />

                    <LOVGridComponentColumn:LOVComponentColumn Width="*"
                                                               DataMemberBinding="{loc:CustomBinding OriginCriterionID}"
                                                               DisplayMemberPath="EnglishName"
                                                               Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.OriginCriterion}}"
                                                               IsSimpleColumn="True"
                                                               LookupType="{x:Type Entities:OriginCriterion}" />

                    <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding MarksAndNumbers}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.MarksAndNumbers}}" />

                    <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding ItemGoodsDescription}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsDescription}}" />

                    <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding Quantity}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.TotalAmountOfPackages}}" />

                    <LOVGridComponentColumn:LOVComponentColumn Width="*"
                                                               DataMemberBinding="{loc:CustomBinding PackingTypeID}"
                                                               DisplayMemberPath="Name"
                                                               Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.PackagesType}}"
                                                               IsSimpleColumn="True"                                                               
                                                               LookupType="{x:Type SharedEntities:PackingType}" />

                    <CustomColumns:CustomGridNumericColumn DataMemberBinding="{loc:CustomBinding GrossWeight}" Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.WeightGross}}" />

                    <LOVGridComponentColumn:LOVComponentColumn Width="*"
                                                               DataMemberBinding="{loc:CustomBinding MeasurementUnitID}"
                                                               DisplayMemberPath="Name"
                                                               Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.MeasurementUnit}}"
                                                               IsSimpleColumn="True"
                                                               LookupType="{x:Type SharedEntities:MeasurementUnit}" />

                </customGrid:CustomDataGridView.Columns>
            </customGrid:CustomDataGridView>

        </loc:MasterDetailsControl.DetailsContent>

    </loc:MasterDetailsControl>

</loc:CustomViewBase>


