<loc:CustomViewBase x:Class="Customs.CRM.CertificateOfOrigins.Client.View.CertificateOfOriginsEdit.TabItems.DocumentsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:doc="clr-namespace:Customs.Infrastructure.DocumentManagement.Client.External.View.AttachedDocuments;assembly=Customs.Infrastructure.DocumentManagement.Client.External.View"
                    xmlns:loc="http://schemas.customs.com/wpf"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="DocumentsView"
                    d:DesignHeight="480"
                    d:DesignWidth="640"
                    mc:Ignorable="d">

    <Grid>
        <doc:AttachedDocumentsView AttachedDocumentsMode="Required"
                                   CurrentEntity="{loc:CustomBinding CurrentEntity}"
                                   IsRequirementAllowed="True"
                                   IsSendMessageMode="True"
                                   loc:ViewStateManager.ViewState="{loc:CustomBinding EditViewState}"
                                   SaveDocumentsCommand="{loc:CustomBinding SaveTheDocumentsCommand,
                                                                            Mode=OneWayToSource,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                   SaveDocumentsCompletedCommand="{loc:CustomBinding CustomerSaveDocumentsCommand}" />
    </Grid>
</loc:CustomViewBase>


