<nav:CustomEntityViewBase x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.AuthenticationRequestFile.AuthenticationRequestFileEntityView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:ActivityLog="clr-namespace:Customs.Inf.CommonServices.Client.External.Api.ActivityLog;assembly=Customs.Inf.CommonServices.Client.External.Api"
                          xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:loc="http://schemas.customs.com/wpf"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:nav="http://schemas.customs.com/wpf/Services"
                          Title="AuthenticationRequestFileEntityView"
                          CurrentEntity="{loc:CustomBinding CurrentEntity}"
                           Id="{x:Static Api:ModuleViews.AuthenticationRequestFileEntityView}"
                          d:DesignHeight="700"
                          d:DesignWidth="1000"
                          mc:Ignorable="d">
    <!--  Template will take a content of a 'TITLE' property of navigation mapping  -->
    <nav:CustomEntityViewBase.BottomNavigationTreeItemTemplate>
        <DataTemplate>
            <nav:NavigationHyperlinkControl EntityId="{loc:CustomBinding EntityId}"
                                            EntityType="{loc:CustomBinding EntityType}"
                                            EntityTypeId="{loc:CustomBinding EntityTypeId}"
                                            MappingType="{loc:CustomBinding MappingType}"
                                            NavigationArguments="{loc:CustomBinding NavigationArguments}"
                                            ToolTip="{loc:CustomBinding ToolTip,
                                                                        Mode=OneWay}">
                <TextBlock>
                    <Run Text="{loc:CustomBinding Title}" />
                </TextBlock>
            </nav:NavigationHyperlinkControl>
        </DataTemplate>
    </nav:CustomEntityViewBase.BottomNavigationTreeItemTemplate>

    <nav:CustomEntityViewBase.NavigationTreeItemSource>
        <nav:NavigationMapping ConnectedItems="{loc:CustomBinding ConnectedEntities}"
                               EntityInstance="{loc:CustomBinding CurrentEntity}"
                               Id="{x:Static Api:PageNames.AuthenticationRequestFileEditView}"
                               IsPlaceHolder="True"
                               IsSelected="True">
            <nav:NavigationMapping.NavigationItems>

                <nav:NavigationViewMapping EntityInstance="{loc:CustomBinding CurrentEntity}"
                                           Header="{loc:LocStr StrKey={x:Static loc:LocalStrings.Common}}"
                                           Id="{x:Static Api:PageNames.AuthenticationRequestFileEditView}"
                                           IsSelected="True"
                                           ViewModelInstance="{loc:CustomBinding}" />

            
            </nav:NavigationMapping.NavigationItems>
        </nav:NavigationMapping>
    </nav:CustomEntityViewBase.NavigationTreeItemSource>
</nav:CustomEntityViewBase>


