<loc:CustomViewBase
    x:Class="Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.AuthenticationRequestFile.AuthenticationRequestFileGeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Api="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.Api;assembly=Customs.CRM.CertificateOfOrigion.Client.External.Api"
    xmlns:AuthenticationRequestFileTabItems="clr-namespace:Customs.CRM.CertificateOfOrigins.Client.View.AuthenticationRequest.AuthenticationRequestFile.AuthenticationRequestFileTabItems"
    xmlns:CustomColumns="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid.CustomColumns;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:Entities="clr-namespace:Customs.CertificateOfOrigins.Entities;assembly=Customs.CRM.Entities"
    xmlns:Entities2="clr-namespace:Customs.Shared.Entities;assembly=Customs.Shared.Entities"
    xmlns:cal="http://schemas.customs.com/wpf"
    xmlns:customGrid="clr-namespace:Customs.Inf.MMI.Common.Toolbox.CustomDataGrid;assembly=Customs.Inf.MMI.Common.Toolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:Customs.Infrastructure.DocumentManagement.Client.External.View.AttachedDocuments;assembly=Customs.Infrastructure.DocumentManagement.Client.External.View"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:loc="http://schemas.customs.com/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:organizationUnitsControl="http://schemas.customs.com/Users"
    xmlns:svc="http://schemas.customs.com/wpf/Services"
    Title="AuthenticationRequestFileGeneralView"
    d:DesignHeight="480"
    d:DesignWidth="640"
    CurrentEntity="{cal:CustomBinding CurrentEntity}"
    ViewState="{cal:CustomBinding ViewState}"
    mc:Ignorable="d">
    <loc:CustomViewBase.Resources>
        <organizationUnitsControl:OrgUnitFilter x:Key="OrgUnitFilter" />
    </loc:CustomViewBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <loc:SmartPanel
            Grid.Row="0"
            Grid.Column="0"
            BoundryBorderType="None"
            DataContext="{loc:CustomBinding CurrentEntity}"
            Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.FileDetails}}"
            IsAutoArrange="False"
            IsAutoArrangeColumnEnabled="False"
            LayoutType="Grid">

            <loc:SmartPanel.Columns>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </loc:SmartPanel.Columns>
            <loc:SmartPanelItem
                Grid.Row="0"
                Grid.Column="0"
                loc:ViewStateManager.ViewState="ReadOnly"
                LabelSharedSizeGroupName="a"
                Value="{loc:CustomBinding ID,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.Status}}" />
                <svc:LOVComponent
                    Grid.Row="0"
                    Grid.Column="1"
                    AutoRefreshFlags="Predicate"
                    LookupType="{x:Type Entities:CertificateOfOriginsAuthenticationFileStatus}"
                    Predicate="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                 AncestorType=cal:CustomViewBase},
                                                  Path=DataContext.StatusPredicate}"
                    SelectedValue="{loc:CustomBinding AuthenticationFileStatusID}" />

                <Label Grid.Column="2" Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.ReasonContactingToImporter}}" />
                <svc:LOVComponent
                    Grid.Row="0"
                    Grid.Column="3"
                    LookupType="{x:Type Entities:ImporterContactingReason}"
                    SelectedValue="{loc:CustomBinding ImporterContactingReasonID}" />
            </Grid>

        </loc:SmartPanel>

        <loc:MasterDetailsControl
            Grid.Row="1"
            DetailsHorizontalScrollBarVisibility="Disabled"
            DetailsSize="3*"
            DetailsToggleButtonVisibility="Collapsed"
            DetailsVerticalScrollBarVisibility="Disabled"
            HeaderMasterVisibility="Collapsed"
            IsDetailsExpanded="True">

            <loc:MasterDetailsControl.MasterContent>
                <customGrid:CustomDataGridView
                    Height="100"
                    loc:ViewStateManager.ViewState="None"
                    DownButtonVisibility="Collapsed"
                    EditButtonVisibility="Collapsed"
                    GridStatusBarVisibility="Collapsed"
                    HeaderLabel="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequestsInFile}}"
                    HeaderToggleButtonVisibility="Collapsed"
                    IsReadOnly="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{loc:CustomBinding CurrentEntity.CertificateOfOriginsImportAuthenticationRequest}"
                    NewButtonVisibility="Collapsed"
                    ScrollViewer.CanContentScroll="True"
                    SearchTextBoxVisibility="Collapsed"
                    SelectedItem="{loc:CustomBinding SelectedRequest,
                                                     Mode=TwoWay}"
                    SelectionChangedCommand="{loc:CustomBinding RequestSelection}"
                    SelectionMode="Single"
                    UpButtonVisibility="Collapsed">
                    <customGrid:CustomDataGridView.HeaderItems>
                        <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.ArrayToStringConverter}" ConverterParameter="{}{0} {1}">
                            <loc:CustomBinding Source="{loc:LocStr StrKey={x:Static loc:LocalStrings.FileNum}}" />
                            <loc:CustomBinding Source="{loc:CustomBinding CurrentEntity.ID}" />
                        </loc:CustomMultiBinding>
                    </customGrid:CustomDataGridView.HeaderItems>
                    <customGrid:CustomDataGridView.Columns>
                        <CustomColumns:CustomGridDataColumn DataMemberBinding="{loc:CustomBinding DocumentID}" />
                        <svc:LOVComponentColumn
                            DataMemberBinding="{loc:CustomBinding OrganizationUnitID}"
                            IsSimpleColumn="True"
                            LookupType="Entities2:OrganizationUnitLOV" />
                        <svc:LOVComponentColumn
                            DataMemberBinding="{loc:CustomBinding PreferenceDocumentTypeID}"
                            IsSimpleColumn="True"
                            LookupType="Entities:CertificateOfOriginsPrefernceDocumentType" />
                        <svc:LOVComponentColumn
                            DataMemberBinding="{loc:CustomBinding IssuingCountryID}"
                            IsSimpleColumn="True"
                            LookupType="Entities2:Country" />
                        <CustomColumns:CustomGridDataColumn DataFormatString="dd/MM/yyyy" DataMemberBinding="{loc:CustomBinding DocumentIssuingDate}" />
                    </customGrid:CustomDataGridView.Columns>
                </customGrid:CustomDataGridView>
            </loc:MasterDetailsControl.MasterContent>
            <loc:MasterDetailsControl.DetailsContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1.5*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>


                    <loc:SmartPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        BoundryBorderType="None"
                        DataContext="{loc:CustomBinding SelectedRequest}"
                        Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CancellationRequestDetails}}"
                        IsAutoArrange="False"
                        IsAutoArrangeColumnEnabled="False"
                        LayoutType="Grid">

                        <loc:SmartPanel.Columns>
                            <ColumnDefinition />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </loc:SmartPanel.Columns>
                        <loc:SmartPanel.Rows>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </loc:SmartPanel.Rows>

                        <!--  בית מכס  -->
                        <loc:SmartPanelItem
                            Grid.Row="0"
                            IsEditable="False"
                            LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsHouse}}"
                            LabelSharedSizeGroupName="a"
                            Value="{loc:CustomBinding OrganizationUnitID,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">
                            <loc:SettingProvider.SmartPanelItemSetting>
                                <organizationUnitsControl:OrganizationUnitSetting Filter="{StaticResource OrgUnitFilter}" />
                            </loc:SettingProvider.SmartPanelItemSetting>
                        </loc:SmartPanelItem>

                        <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.CustomsHouse}}"/>
                        <organizationUnitsControl:OrganizationUnitControl x:Name="CustomHouse"
                                                                          Margin="95,0,0,0"
                                                                          SelectedOrganizationUnitID="{loc:CustomBinding OrganizationUnitID}"
                                                                          SelectionMode="ID"
                                                                          Filter="{StaticResource OrgUnitFilter}"/>
                        </StackPanel>-->
                        <!--  שם מבקש הליך האימות  -->
                        <loc:SmartPanelItem
                            Grid.Row="1"
                            IsEditable="False"
                            LabelSharedSizeGroupName="a"
                            Value="{loc:CustomBinding UserResponseID,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                        <!--  שם דורש המענה  -->
                        <loc:SmartPanelItem
                            Grid.Row="2"
                            IsEditable="False"
                            LabelSharedSizeGroupName="a"
                            Value="{loc:CustomBinding UserID,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

  <!--loc:ControlInspectorAttachProperties.ControlInspectorSource="{loc:ControlInspectorAttachProperties TableType={x:Type Entities:CertificateOfOriginsImportAuthenticationRequest},
                                                                                                                               FieldName=InvoiceGoodsItemTaxDifference}"-->
                        <!--  הטבת מס בגין הסכם עבור חשבון  -->
                        <loc:SmartPanelItem
                            Grid.Row="3"
                          
                            loc:ViewStateManager.ViewState="ReadOnly"
                            LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.InvoiceGoodsItemTaxDifference}}"
                            LabelSharedSizeGroupName="a"
                           >
                            <loc:SmartPanelItem.ValueTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="InvoiceGoodsItemTaxDifferenceTxt" Text="{loc:CustomBinding Path=DataContext.InvoiceGoodsItemTaxDifference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}">
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger
                                                Binding="{loc:CustomBinding DataContext.InvoiceGoodsItemTaxDifference,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            TargetNullValue={x:Static loc:ConstValues.Zero},
                                                                            FallbackValue={x:Static loc:ConstValues.Zero}}"
                                                Comparison="LessThan"
                                                Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,
                                                                      ResultType=intType}">
                                                <ei:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                            </ei:DataTrigger>
                                            <ei:DataTrigger
                                                Binding="{loc:CustomBinding DataContext.InvoiceGoodsItemTaxDifference,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged,
                                                                            TargetNullValue={x:Static loc:ConstValues.Zero},
                                                                            FallbackValue={x:Static loc:ConstValues.Zero}}"
                                                Comparison="GreaterThanOrEqual"
                                                Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,
                                                                      ResultType=intType}">
                                                <ei:ChangePropertyAction PropertyName="Foreground" Value="{x:Static loc:Brushes.ForegroundBrush}" />
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </loc:SmartPanelItem.ValueTemplate>
                        </loc:SmartPanelItem>

                        <!--  הטבת מס בגין הסכם עבור כל החשבונות  -->
                        <loc:SmartPanelItem
                            Grid.Row="4"
                            loc:ControlInspectorAttachProperties.ControlInspectorSource="{loc:ControlInspectorAttachProperties TableType={x:Type Entities:CertificateOfOriginsImportAuthenticationRequest},
                                                                                                                               FieldName=AllInvoiceGoodsItemTaxDifference}"
                            loc:ViewStateManager.ViewState="ReadOnly"
                            LabelKey="{Api:LocStr StrKey={x:Static Api:LocalStrings.AllInvoiceGoodsItemTaxDifferenceTxt}}"
                            LabelSharedSizeGroupName="a"
                 >
                            <loc:SmartPanelItem.ValueTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="AllInvoiceGoodsItemTaxDifferenceTxt" Text="{loc:CustomBinding Path=DataContext.AllInvoiceGoodsItemTaxDifference, StringFormat={}{0:N2}}">
                                        <i:Interaction.Triggers>
                                            <ei:DataTrigger
                                                Binding="{loc:CustomBinding Path=DataContext.AllInvoiceGoodsItemTaxDifference,
                                                                            TargetNullValue={x:Static loc:ConstValues.Zero},
                                                                            FallbackValue={x:Static loc:ConstValues.Zero}}"
                                                Comparison="LessThan"
                                                Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,
                                                                      ResultType=intType}">
                                                <ei:ChangePropertyAction PropertyName="Foreground" Value="Red" />
                                            </ei:DataTrigger>
                                            <ei:DataTrigger
                                                Binding="{loc:CustomBinding Path=DataContext.AllInvoiceGoodsItemTaxDifference,
                                                                            TargetNullValue={x:Static loc:ConstValues.Zero},
                                                                            FallbackValue={x:Static loc:ConstValues.Zero}}"
                                                Comparison="GreaterThanOrEqual"
                                                Value="{loc:GetConfig Config=InvoiceGoodsItemTaxDifferenceMinValue,
                                                                      ResultType=intType}">
                                                <ei:ChangePropertyAction PropertyName="Foreground" Value="{x:Static loc:Brushes.ForegroundBrush}" />
                                            </ei:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </loc:SmartPanelItem.ValueTemplate>
                        </loc:SmartPanelItem>


                        <!--  נסיבות הבקשה  -->
                        <loc:SmartPanelItem
                            Grid.Column="2"
                            IsEditable="False"
                            LabelSharedSizeGroupName="b"
                            Value="{loc:CustomBinding RequestCircumstancesID,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />

                        <!--  פרטי הנסיבות  -->
                        <loc:SmartPanelItem
                            Grid.Row="1"
                            Grid.Column="2"
                            LabelSharedSizeGroupName="b"
                            Value="{loc:CustomBinding CirumstanceDetails,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />




                    </loc:SmartPanel>

                    <loc:SmartPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        BoundryBorderType="None"
                        DataContext="{loc:CustomBinding SelectedRequest}"
                        Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.CertificateOfOriginsDecision}}"
                        IsAutoArrange="False"
                        IsAutoArrangeColumnEnabled="False"
                        LayoutType="Grid"
                        ViewState="{loc:CustomBinding ViewState}">

                        <loc:SmartPanel.Rows>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="30" />
                        </loc:SmartPanel.Rows>
                        <!--  החלטה  -->
                        <loc:SmartPanelItem
                            Grid.Row="1"
                            LabelSharedSizeGroupName="a"
                            Value="{loc:CustomBinding DecisionID,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}">

                            <loc:SettingProvider.SmartPanelItemSetting>
                                <svc:LOVComponentSetting
                                    ClearSelectionButtonVisibility="Collapsed"
                                    FilterIds="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                 AncestorType=cal:CustomViewBase},
                                                                  Path=DataContext.DecisionFilterForFileIds}"
                                    SelectionChangingCommand="{loc:CustomBinding DecisionChangedCommand}" />

                            </loc:SettingProvider.SmartPanelItemSetting>

                        </loc:SmartPanelItem>
                        <!--  נסיבות  -->

                        <loc:SmartPanelItem
                            Grid.Row="3"
                            LabelSharedSizeGroupName="a"
                            Value="{loc:CustomBinding DecisionCircumstences,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}" />
                    </loc:SmartPanel>

                    <loc:SmartPanel
                        Grid.Row="0"
                        Grid.Column="2"
                        BoundryBorderType="None"
                        DataContext="{loc:CustomBinding SelectedRequest}"
                        Header="דיוור ליבואן"
                        IsAutoArrange="False"
                        IsAutoArrangeColumnEnabled="False"
                        LayoutType="Grid"
                        ViewState="{loc:CustomBinding ViewState}">

                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">

                            <!--  תאריך שליחה אחרון של מכתב ליבואן  -->
                            <loc:SmartPanelItem
                                HorizontalAlignment="Left"
                                loc:ViewStateManager.ViewState="ReadOnly"
                                IsEditable="False"
                                Value="{loc:CustomBinding LastDeliveryForImporter,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            <Label Visibility="Hidden" />

                            <!--  דיוור  -->
                            <loc:CustomButton
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="80"
                                HorizontalAlignment="Left"
                                ButtonIcon="{x:Static loc:Icons.Info}"
                                ButtonSize="Large"
                                ButtonType="Button"
                                Command="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType=cal:CustomViewBase},
                                                            Path=DataContext.SendDeliveryForImporter}"
                                CommandParameter="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType=cal:CustomViewBase},
                                                                     Path=DataContext.CurrentEntity}"
                                Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.SendRequest}}">
                                <loc:CustomButton.IsEnabled>
                                    <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.BooleanArrayConverter}">
                                        <loc:CustomBinding
                                            Converter="{x:Static loc:CommonConverters.InstanceToBooleanConverter}"
                                            Mode="TwoWay"
                                            Path="ImporterID"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <loc:CustomBinding
                                            Converter="{loc:ConditionalConverter Condition=NotEquals}"
                                            ConverterParameter="{x:Static loc:ViewStates.Edit}"
                                            Path="DataContext.ViewState"
                                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                            AncestorType=cal:CustomViewBase}" />
                                    </loc:CustomMultiBinding>
                                </loc:CustomButton.IsEnabled>
                            </loc:CustomButton>

                            <Label Visibility="Hidden" />

                            <!--  תזכורת  -->

                            <loc:CustomButton
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="80"
                                HorizontalAlignment="Left"
                                ButtonIcon="{x:Static loc:Icons.Info}"
                                ButtonSize="Large"
                                ButtonType="Button"
                                Command="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                           AncestorType=cal:CustomViewBase},
                                                            Path=DataContext.SendReminderForImporter}"
                                CommandParameter="{loc:CustomBinding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType=cal:CustomViewBase},
                                                                     Path=DataContext.CurrentEntity}"
                                Content="{Api:LocStr StrKey={x:Static Api:LocalStrings.SendRemind}}">
                                <loc:CustomButton.IsEnabled>
                                    <loc:CustomMultiBinding Converter="{x:Static loc:CommonConverters.BooleanArrayConverter}">
                                        <loc:CustomBinding
                                            Converter="{x:Static loc:CommonConverters.InstanceToBooleanConverter}"
                                            Mode="TwoWay"
                                            Path="ImporterID"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <loc:CustomBinding
                                            Mode="TwoWay"
                                            Path="IsSendReminderForImporterTaskExists"
                                            UpdateSourceTrigger="PropertyChanged" />
                                        <loc:CustomBinding
                                            Converter="{loc:ConditionalConverter Condition=NotEquals}"
                                            ConverterParameter="{x:Static loc:ViewStates.Edit}"
                                            Path="DataContext.ViewState"
                                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                            AncestorType=cal:CustomViewBase}" />
                                    </loc:CustomMultiBinding>
                                </loc:CustomButton.IsEnabled>
                            </loc:CustomButton>
                        </StackPanel>



                    </loc:SmartPanel>

                    <loc:CustomTabControl
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        SelectedIndex="{loc:CustomBinding TabSelectedIndex,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}">

                        <!--  Tab 1  -->
                        <loc:CustomTabItem
                            CurrentEntity="{loc:CustomBinding SelectedRequest}"
                            Header="{Api:LocStr StrKey={x:Static Api:LocalStrings.RequestDocument}}"
                            Id="{x:Static Api:ModuleViews.FileRequestDocumentView}"
                            ViewState="ReadOnly"
                            Visibility="Visible">
                            <AuthenticationRequestFileTabItems:FileRequestDocumentEditView />
                        </loc:CustomTabItem>

                        <!--  Tab 2  -->
                        <loc:CustomTabItem
                            CurrentEntity="{loc:CustomBinding SelectedRequest}"
                            Header="{loc:LocStr StrKey={x:Static Api:LocalStrings.CollateralRequest}}"
                            Id="{x:Static Api:ModuleViews.FileCollateralRequesttView}"
                            ViewState="ReadOnly">
                            <AuthenticationRequestFileTabItems:FileCollateralRequestEditView />
                        </loc:CustomTabItem>

                        <!--  Tab 3  -->
                        <loc:CustomTabItem
                            CurrentEntity="{loc:CustomBinding SelectedRequest}"
                            Header="{loc:LocStr StrKey={x:Static Api:LocalStrings.Documents}}"
                            IsForcedRenderingEnabled="False">
                            <doc:AttachedDocumentsView
                                loc:ViewStateManager.ViewState="{loc:CustomBinding ViewState}"
                                AttachedDocumentsMode="Required"
                                CurrentEntity="{loc:CustomBinding SelectedRequest}"
                                EntityForAddExistingDocument="{loc:CustomBinding EntityForAddExistingDocument}"
                                EntityTypeAndIDsToSearch="{loc:CustomBinding SelectedRequest.EntityTypeAndIDsToSearch}"
                                IsRequirementAllowed="True"
                                IsSendMessageMode="True"
                                SaveDocumentsCommand="{loc:CustomBinding SaveDocumentsCommand,
                                                                         Mode=OneWayToSource,
                                                                         UpdateSourceTrigger=PropertyChanged}" />
                        </loc:CustomTabItem>

                    </loc:CustomTabControl>
                </Grid>
            </loc:MasterDetailsControl.DetailsContent>
        </loc:MasterDetailsControl>

    </Grid>
</loc:CustomViewBase>

